<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account.HR_Consultant__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Team__c</field>
    </columns>
    <columns>
        <field>Account.Owner__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Title__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Email__c</field>
    </columns>
    <columns>
        <field>Account.Contact_1__c</field>
    </columns>
    <columns>
        <field>Account.Contact_1_Title__c</field>
    </columns>
    <columns>
        <field>Account.Contact_1_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Contact_1_Email__c</field>
    </columns>
    <columns>
        <field>Account.Contact_2__c</field>
    </columns>
    <columns>
        <field>Account.Contact_2_Title__c</field>
    </columns>
    <columns>
        <field>Account.Contact_2_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Contact_2_Email__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.HR_Consultant__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HR Consultant Client List (All)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
