<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.HR_Consultant__c</field>
    </columns>
    <columns>
        <field>Account.Team__c</field>
    </columns>
    <columns>
        <field>Account.Owner__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Title__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Email__c</field>
    </columns>
    <columns>
        <field>Account.Contact_1__c</field>
    </columns>
    <columns>
        <field>Account.Contact_1_Title__c</field>
    </columns>
    <columns>
        <field>Account.Contact_1_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Contact_1_Email__c</field>
    </columns>
    <columns>
        <field>Account.Contact_2__c</field>
    </columns>
    <columns>
        <field>Account.Contact_2_Title__c</field>
    </columns>
    <columns>
        <field>Account.Contact_2_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Contact_2_Email__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.HR_Consultant__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SERENA PUAOKALANI</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>HR Consultant Client List (Serena)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
