<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.ACE_Service_Type__c</field>
    </columns>
    <columns>
        <field>Case.Withhold_from_W_2_Processing__c</field>
    </columns>
    <columns>
        <field>Case.Termination_Initiation_Date__c</field>
    </columns>
    <columns>
        <field>Case.Last_Day_of_Binding_Coverage__c</field>
    </columns>
    <columns>
        <field>Case.Final_Payroll_Date__c</field>
    </columns>
    <columns>
        <field>Case.Termination_Type__c</field>
    </columns>
    <columns>
        <field>Case.Termination_Description__c</field>
    </columns>
    <columns>
        <field>Case.Detailed_Termination_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.ACE_Terming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ACE_Service_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HRO</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Termed HRO Clients - W-2 Review List</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Final_Payroll_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Final_Payroll_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
