<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Activity.Call_Results__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <description>Senior Management Report</description>
    <filter>
        <criteriaItems>
            <column>Activity.Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Sub_Category_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AM Call Down</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Sub_Category_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2009 WC Recon Campaign</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2009 WC Recon Activity Report</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <roleHierarchyFilter>Executive</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-03-24</startDate>
    </timeFrameFilter>
</Report>
