<div style="text-align: center;"><img height="391" src="https://mail.google.com/mail/ca/u/0/?ui=2&amp;ik=ea56d5be4b&amp;view=fimg&amp;th=164f7ac87b9ce8b7&amp;attid=0.1&amp;disp=emb&amp;realattid=ii_jkbpzx4l0_164f7ab69e7883c3&amp;attbid=ANGjdJ83l1DVdGgzTSq5mivZOTKr7L8EW85XNj8-4fblsDGGIdru5fda5NsjCoTeY1VXNA7y-RVTP4zEY2jVwJn42-Lpjdg-8Xo46COeErERw893kqWRa_h2ld-xPLs&amp;sz=w1088-h782&amp;ats=1533163758860&amp;rm=164f7ac87b9ce8b7&amp;zw&amp;atsh=1" tabindex="0" width="544" /></div>

<div><br />
<a href="http://info.proservice.com/construction">Click Here to REGISTER!</a><br />
<br />
Once you register, you will receive email updates and reminders for the event. If you have any questions give me a call (808) 256-9874.&nbsp;<br />
<br />
Look forward to seeing you at the event!&nbsp;<br />
<br />
Thank you,<br />
&nbsp;</div>

<p>Amanda Akiko&nbsp; Lindley</p>

<p><b><font color="#6d6e71" face="Roboto">Business Development Manager</font></b></p>

<p dir="ltr"><br />
<b><b id="m_6318801735400982884gmail-docs-internal-guid-59f21da5-ece1-4796-2cfc-c3764e2d09ff"><font face="Verdana"><i><img height="50" src="https://lh3.googleusercontent.com/1KhJ2EB4vQrDFG18MitwnQ4IfXgmwG5ZxyXC5nLbSyneH9VcJnCcoAICSB-dch-Ei7uG4m7Npm2WVSDmXhzioIY4UeHvlxh7py_0kSRCzYLD4eqHCMRoU9nBABIIoOOk8lfncdfu" width="201" /></i></font></b></b></p>

<p dir="ltr"><span style="font-size:11px;"><b><b id="m_6318801735400982884gmail-docs-internal-guid-59f21da5-ece1-4796-2cfc-c3764e2d09ff"><font face="Verdana"><i>ProService Hawaii |&nbsp; </i></font></b></b></span><a href="http://proservice.com"><span style="font-size:11px;"><b><b id="m_6318801735400982884gmail-docs-internal-guid-59f21da5-ece1-4796-2cfc-c3764e2d09ff"><font face="Verdana"><i>proservice.com</i></font></b></b></span></a><span style="font-size:11px;"><b><b><font face="Verdana"><i>&nbsp; &nbsp; &nbsp;</i></font></b></b></span></p>

<p dir="ltr"><span style="font-size:11px;"><b><b id="m_6318801735400982884gmail-docs-internal-guid-59f21da5-ece1-4796-2cfc-c3764e2d09ff"><font face="Verdana"><i>amanda.lindley@proservice.com&nbsp;| Direct: 808-725-6776 | Mobile: 808-256-9874 | Fax: 808-394-6592 </i></font></b></b></span></p>
&nbsp;

<p dir="ltr"><span style="font-size:10px;"><b><b id="m_6318801735400982884gmail-docs-internal-guid-59f21da5-ece1-4796-2cfc-c3764e2d09ff"><font face="Verdana"><i>IMPORTANT/CONFIDENTIAL: This message may contain confidential and privileged information. If it has been sent to you in error, please immediately inform the sender of the error and then delete this message.</i></font></b></b></span></p>
<br />
&nbsp;