Dear {!Account.Contact_1__c},

I am writing in follow up to my email to you on ___________ and ____________, in which I attached a draft of your customized handbook [and requested information from you concerning _________________].


Our team is committed to minimizing your company’s labor and employment related risk.  As I previously mentioned, it is important that your company have an updated employee handbook in place to ensure your company’s compliance with state and federal employment laws, and to serve as a communication tool with your employees as to your company’s expectations and rules.  

Since I have not received a response from you, it is my understanding that you [have no further changes to the draft handbook and will be distributing such handbook to your employees] or [have opted to adopt the ProService Hawaii standard handbook (a copy of which is attached), and will be distributing such handbook to your employees].  Accordingly, we will be closing our files with respect to this handbook matter.

Should you have any questions or concerns, do not hesitate to contact me.

Sincerely,
HR Consultant