Dear {!Account.Contact_1__c},

[In follow up to our discussion], please find attached a draft of your customized handbook for your review and approval. 
 
[If applicable, insert specific customized provisions or information needed from client]
 
[I kindly request that you let me know by next week __________, whether you approve of the draft handbook, or if you have any suggested revisions.] OR [I kindly request that you provide me with the requested information by next week ______________ so that I can proceed with finalizing your handbook.]
 
Please let me know if you need more time to review.  If I do not hear from you by ______________, I will be following up with you again to ensure that your customized handbook can be finalized and distributed to your employees in a timely fashion.
 
Should you have any questions or concerns, please feel free to call me.  I look forward to hearing from you.
 
Sincerely,
HR Consultant