Dear {!Account.Client_ID__c},

[In follow up to our discussion], I am attaching a finalized PDF version of your customized handbook for your files and distribution to your employees. 
 
Going forward, I will upload the PDF version of the handbook to the Web for you to access, and we will implement your PTO policy into our system so that we can begin tracking PTO for you. 
 
Thank you for your assistance in this matter.  Should you have any questions or concerns, please feel free to contact me.
 
Sincerely,

HR Consultant