Dear {!Account.Contact_1__c},

I am writing in follow up to my email to you on _________________, in which I attached a draft of your customized handbook [and requested information from you concerning _________________].

Again, I would appreciate it if you reviewed the attached draft of your employee handbook [and provide me with the requested information] by ________________ so that I can finalize your handbook, and you can distribute it to your employees. 
Let me  know if you will need more time to review the draft.  If I do not hear from you by __________, I will understand that you [have no further changes to the draft handbook and will be distributing such handbook to your employees] or [have opted to adopt the ProService Hawaii standard handbook (a copy of which is attached), and will be distributing such handbook to your employees].

Please understand that it is important that your company have an updated employee handbook in place to ensure your company’s compliance with state and federal employment laws, and to serve as a communication tool with your employees as to your company’s expectations and rules.  Our team is committed to minimizing your company’s labor and employment related risk, so we urge you to review the draft handbook [and provide me with the requested information] by ________ so that your handbook can be finalized and distributed to your employees in a timely fashion. 

Should you have any questions or concerns, do not hesitate to contact me.

Sincerely,
HR Consultant