Aloha {!Lead.FirstName},&nbsp;<br />
<br />
I&rsquo;m Jody with ProService Hawaii. Congratulations on your new business opening. I wanted to reach out to introduce ProService Hawaii&rsquo;s bundled HR solution. Once the time is right, I&#39;d appreciate the opportunity to discuss ProService with you and determine where we can&nbsp; improve upon your current benefit offerings, workflow and costs (take 15-20 minutes of your time) and should you have an interest from there our goal would be to provide you with a proposal (no cost, no obligation). &nbsp;&nbsp;<br />
<br />
About ProService Hawaii<br />
There are many reasons why companies partner with ProService Hawaii; however, one of the main factors is our ability to save on employee health care costs, work comp rates and more. On average, our customers reduced employee health care costs by 12% and work comp by 9%. Furthermore, we help companies with long term cost containment by consistently beating the market with lower annual increases.<br />
<br />
ProService Hawaii offers bundled HR administrative solutions, essentially we help manage employees from hire to retire without dictating or disrupting company culture. Companies that partner with us are able to offload a great deal of HR related tasks that are transactional or administrative in nature. Tasks such as new hire/ termination packets, TDI management, unemployment claims, COBRA administration, benefits administration, safety and compliance training and the list goes on.&nbsp;We are your local HR service team and provide you with the best in class technology that consolidates and simplifies the setup and ongoing management of your employees.<br />
&nbsp;<br />
Strategically our services help increase businesses&rsquo; bottom line through a number of ways such as retention, compliance, automation and productivity. In summary - our bundled solution helps support organizations with:<br />
&nbsp;
<ul>
	<li>Healthcare benefits administration with HMSA and Kaiser</li>
	<li>Workers Compensation insurance and claims management</li>
	<li>HR Administration</li>
	<li>Payroll Processing</li>
	<li>Online HR Management System</li>
	<li>Compliance, guidance and support for HR related issues or concerns.&nbsp; Including numerous HR and Safety related training courses and certifications (all inclusive)</li>
	<li>Supplemental benefits management and support</li>
</ul>
&nbsp;<br />
<b><i>At a very minimum ProService Hawaii&rsquo;s proposal process is a great way to benchmark your current costs as we produce a very transparent proposal that clearly identifies how we can positively impact your organization.</i></b><br />
&nbsp;<br />
For questions or to arrange a quote - please call (808) 443-5426 direct.<br />
&nbsp;<br />
<span style="background:white;"><span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">Mahalo,</span></span></span></span><br />
&nbsp;<br />
<b><span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">Jody Aadland</span></span></span></b><br />
<span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">Business Development Associate</span></span></span><br />
<span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">ProService Hawaii | </span></span></span><a href="http://proservice.com/" target="_blank"><span style="color:#1155CC;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">proservice.com</span></span></span></a><br />
<a href="tel:(808)%20443-5426" target="_blank"><span style="color:#1155CC;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">808-443-5426</span></span></span></a><span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;"> Direct Phone</span></span></span><br />
<img height="46" src="https://ci4.googleusercontent.com/proxy/JCOzxrDu65bGST1S1qdUOXCfRozej_oPyAoSs8OtHruC84iMlf_c7achPG7zrARoSfKzU1cwceZKl4q-GmEPbfCS6vTqhVTVa_XAodCXnDj1IvuvLbcGtyZ9Dw=s0-d-e1-ft#https://clients.proservice.com/stcl/Content/Images/PSH_logo_short.png" width="200" /><br />
<i><span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:8.5pt;">IMPORTANT/CONFIDENTIAL: This message may contain confidential and privileged information. If it has been sent to you in error, please immediately inform the sender of the error and then delete this message.</span></span></span></i><br />
&nbsp;<br />
&nbsp;