Aloha {!Lead.FirstName},&nbsp;<br />
&nbsp;<br />
I&#39;m Jody with ProService Hawaii. I was referred by Cynthia Tesoro of the Hawaii School for Girls, a current ProService Hawaii customer. We offer a bundled HR solution that includes: payroll, HR administration and cost containment for employee-related insurances like work comp and healthcare (HMSA and Kaiser). Our customers average savings on health care is about 12% and 9% on work comp. We can typically provide meaningful savings in these areas because we buy as a group covering more than 30,000 Hawaii employees each month. We&rsquo;d appreciate the opportunity to discuss ProService with you and determine where we can&nbsp; improve upon your current benefit offerings, workflow and costs (take 15-20 minutes of your time) and should you have an interest from there our goal would be to provide you with a proposal (no cost, no obligation). Please email or give me a call when you have a moment. My direct phone is (808) 443-5426.<br />
&nbsp;<br />
<span style="background:white;"><span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">Mahalo,</span></span></span></span><br />
&nbsp;<br />
<b><span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">Jody Aadland</span></span></span></b><br />
<span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">Business Development Associate</span></span></span><br />
<span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">ProService Hawaii | </span></span></span><a href="http://proservice.com/" target="_blank"><span style="color:#1155CC;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">proservice.com</span></span></span></a><br />
<a href="tel:(808)%20443-5426" target="_blank"><span style="color:#1155CC;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">808-443-5426</span></span></span></a><span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;"> Direct Phone</span></span></span><br />
<img height="46" src="https://ci4.googleusercontent.com/proxy/JCOzxrDu65bGST1S1qdUOXCfRozej_oPyAoSs8OtHruC84iMlf_c7achPG7zrARoSfKzU1cwceZKl4q-GmEPbfCS6vTqhVTVa_XAodCXnDj1IvuvLbcGtyZ9Dw=s0-d-e1-ft#https://clients.proservice.com/stcl/Content/Images/PSH_logo_short.png" width="200" /><br />
<i><span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:8.5pt;">IMPORTANT/CONFIDENTIAL: This message may contain confidential and privileged information. If it has been sent to you in error, please immediately inform the sender of the error and then delete this message.</span></span></span></i><br />
&nbsp;<br />
&nbsp;