Aloha {!Lead.FirstName},&nbsp;<br />
&nbsp;<br />
Thank you for your interest in ProService Hawaii and downloading our employee retention eBook. We hope you find it informative and helpful in retaining your employees at Imua Consulting Svcs. If you should have an interest in exploring additional ways to attract and retain top talent, please let us know as we may be able to help.&nbsp; ProService Hawaii provides Hawaii businesses with a bundled HR solution which includes: payroll processing, HR administration, employee development and training. In addition, we provide ongoing cost containment for healthcare and workers&#39; comp. ProService utilizes a pooled-resources model when buying employee healthcare from HMSA and Kaiser so we&#39;re able to leverage our collective size of 36,000 employees to obtain large group pricing. If you should have an interest in learning more about ProService Hawaii please give me a call or email when you have a moment. My direct phone is (808) 443-5426.<br />
<br />
<span style="background:white;"><span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">Mahalo,</span></span></span></span><br />
&nbsp;<br />
<b><span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">Jody Aadland</span></span></span></b><br />
<span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">Business Development Associate</span></span></span><br />
<span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">ProService Hawaii | </span></span></span><a href="http://proservice.com/" target="_blank"><span style="color:#1155CC;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">proservice.com</span></span></span></a><br />
<a href="tel:(808)%20443-5426" target="_blank"><span style="color:#1155CC;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">808-443-5426</span></span></span></a><span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;"> Direct Phone</span></span></span><br />
<img height="46" src="https://ci4.googleusercontent.com/proxy/JCOzxrDu65bGST1S1qdUOXCfRozej_oPyAoSs8OtHruC84iMlf_c7achPG7zrARoSfKzU1cwceZKl4q-GmEPbfCS6vTqhVTVa_XAodCXnDj1IvuvLbcGtyZ9Dw=s0-d-e1-ft#https://clients.proservice.com/stcl/Content/Images/PSH_logo_short.png" width="200" /><br />
<i><span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:8.5pt;">IMPORTANT/CONFIDENTIAL: This message may contain confidential and privileged information. If it has been sent to you in error, please immediately inform the sender of the error and then delete this message.</span></span></span></i><br />
&nbsp;<br />
&nbsp;