Aloha {{{Recipient.FirstName}}},&nbsp;<br />
<br />
I&#39;m Jody Aadland with ProService Hawaii - we spoke a while back about ProService Hawaii&#39;s bundled HR solution. At the time, you thought it was a bit premature to meet but mentioned that it might make sense to try you again so I wanted to reach out and see how things are going. As you may recall, ProService offers a bundled HR solution that takes care of payroll, taxes and reporting as well as the human resources administration for your employees. In addition to payroll and HR the bundle also includes employee healthcare, workers&#39; comp and TDI - typically at lower-than-market rates. Buying for 2,600 companies (35,000 employees) each month enables us to leverage our collective size to access Large Group Rates with HMSA, Kaiser and others. As a result, customers, on average, reduce healthcare costs by 12% and work comp by 9%. With all of that being said, would you have an interest in a quick discussion to see whether we may be a potential fit for your company this year?&nbsp; Feel free to email or call. My direct phone is (808) 443-5426.<br />
&nbsp;<br />
<span style="background:white;"><span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">Mahalo,</span></span></span></span><br />
&nbsp;<br />
<b><span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">Jody Aadland</span></span></span></b><br />
<span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">Business Development Associate</span></span></span><br />
<span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">ProService Hawaii | </span></span></span><a href="http://proservice.com/" target="_blank"><span style="color:#1155CC;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">proservice.com</span></span></span></a><br />
<a href="tel:(808)%20443-5426" target="_blank"><span style="color:#1155CC;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">808-443-5426</span></span></span></a><span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;"> Direct Phone</span></span></span><br />
<img height="46" src="https://ci4.googleusercontent.com/proxy/JCOzxrDu65bGST1S1qdUOXCfRozej_oPyAoSs8OtHruC84iMlf_c7achPG7zrARoSfKzU1cwceZKl4q-GmEPbfCS6vTqhVTVa_XAodCXnDj1IvuvLbcGtyZ9Dw=s0-d-e1-ft#https://clients.proservice.com/stcl/Content/Images/PSH_logo_short.png" width="200" /><br />
<i><span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:8.5pt;">IMPORTANT/CONFIDENTIAL: This message may contain confidential and privileged information. If it has been sent to you in error, please immediately inform the sender of the error and then delete this message.</span></span></span></i><br />
&nbsp;<br />
&nbsp;