<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P>Dear {!Contact.FirstName},</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>{!Account.Name}</P>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P align=center><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Geometr415 Lt BT','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Arial,Sans-Serif>6600 Kalanianaole Highway, Suite 200<SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</SPAN>I<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>Honolulu, Hawaii 96825<SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</SPAN>I<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>808.394.8878</FONT></SPAN></P>]]></td>
</tr>
</table>