Aloha {!Lead.FirstName},&nbsp;<br />
&nbsp;<br />
Thank you for your interest in ProService Hawaii. If we can help in the future, please don&#39;t hesitate to call. My direct phone is (808) 443-5426.<br />
<br />
Mahalo,<br />
&nbsp;<br />
<b>Jody Aadland</b><br />
Business Development Associate<br />
ProService Hawaii | <a href="http://proservice.com/" target="_blank">proservice.com</a><br />
<a href="tel:(808)%20443-5426" target="_blank">808-443-5426</a> Direct Phone<br />
<img height="46" src="https://ci4.googleusercontent.com/proxy/JCOzxrDu65bGST1S1qdUOXCfRozej_oPyAoSs8OtHruC84iMlf_c7achPG7zrARoSfKzU1cwceZKl4q-GmEPbfCS6vTqhVTVa_XAodCXnDj1IvuvLbcGtyZ9Dw=s0-d-e1-ft#https://clients.proservice.com/stcl/Content/Images/PSH_logo_short.png" width="200" /><br />
<i>IMPORTANT/CONFIDENTIAL: This message may contain confidential and privileged information. If it has been sent to you in error, please immediately inform the sender of the error and then delete this message.</i>