Aloha {!Lead.FirstName},&nbsp;<br />
&nbsp;<br />
<span style="color:black;"><span style="font-family:arial,sans-serif;"><span style="font-size:9.5pt;">Thank you for taking a moment to complete our&nbsp;online&nbsp;application.&nbsp;We look forward to partnering with you and your new business.​&nbsp;</span></span></span><br />
&nbsp;<br />
<span style="color:black;"><span style="font-family:arial,sans-serif;"><span style="font-size:9.5pt;">The application can be accessed at: <a href="www.proservice.com/startup"><span style="color:blue;">www.proservice.com/apply</span></a></span></span></span><br />
&nbsp;<br />
<span style="color:black;"><span style="font-family:arial,sans-serif;"><span style="font-size:9.5pt;">Please allow approximately 30 minutes to complete this process. </span></span></span><br />
&nbsp;<br />
<span style="color:black;"><span style="font-family:arial,sans-serif;"><span style="font-size:9.5pt;">To save your work and complete at a later time, click the link below to create a username and password.</span></span></span><br />
&nbsp;<br />
<span style="color:black;"><span style="font-family:arial,sans-serif;"><span style="font-size:9.5pt;">Should you have any questions about this application, please contact:</span></span></span><br />
&nbsp;<br />
<span style="color:black;"><span style="font-family:arial,sans-serif;"><span style="font-size:9.5pt;">For technical troubleshooting, email&nbsp;our Sales Support Department at&nbsp;<a href="mailto:salessupport@proservice.com" target="_blank"><span style="color:#0000CC;">salessupport@proservice.com</span></a></span></span></span><br />
<br />
<span style="background:white;"><span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">Mahalo,</span></span></span></span><br />
&nbsp;<br />
<b><span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">Jody Aadland</span></span></span></b><br />
<span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">Business Development Associate</span></span></span><br />
<span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">ProService Hawaii | </span></span></span><a href="http://proservice.com/" target="_blank"><span style="color:#1155CC;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">proservice.com</span></span></span></a><br />
<a href="tel:(808)%20443-5426" target="_blank"><span style="color:#1155CC;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">808-443-5426</span></span></span></a><span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;"> Direct Phone</span></span></span><br />
<img height="46" src="https://ci4.googleusercontent.com/proxy/JCOzxrDu65bGST1S1qdUOXCfRozej_oPyAoSs8OtHruC84iMlf_c7achPG7zrARoSfKzU1cwceZKl4q-GmEPbfCS6vTqhVTVa_XAodCXnDj1IvuvLbcGtyZ9Dw=s0-d-e1-ft#https://clients.proservice.com/stcl/Content/Images/PSH_logo_short.png" width="200" /><br />
<i><span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:8.5pt;">IMPORTANT/CONFIDENTIAL: This message may contain confidential and privileged information. If it has been sent to you in error, please immediately inform the sender of the error and then delete this message.</span></span></span></i><br />
&nbsp;<br />
&nbsp;