Aloha [enter name],

Thank you for attending my Time and Attendance training. I have attached are the three user guides (administrator, manager, & employee) and a list of your employee’s usernames. Everyone’s username is their last name + first initial of first name + the last four digits of their social security number. For example: SmithJ1234.  Everyone's initial password is 123456. Please feel free to login to the system.  Below you will find the web address which is also included in the user guides.


Your start date with ProService is scheduled for [date]. Please ensure that employees do not clock in to the system before then.  We will process your first payroll together on [date], please let me know when you are available so I can setup a Go To Meeting for us. Please let me know if you have any questions or if you need anything at all. 


https://secure.saashr.com/ta/ClientID.login


Thank you,
[enter name]



***Attach*** 
Admin, Manager, Employee user guides
List of Usernames
Insert web address