Aloha [enter name],

I have created a username and password for you to utilize our website.
                           

You may access your account by going to www.proservice.com and clicking on the Client Login  (https://login.proservice.com/hrp/ClientLogin ) link.


The following is your login information:

Username:

Password: Password1  (Case sensitive)

 

This password has been temporarily assigned to your username and should be changed after your initial login for security purposes.  Click on the Administration menu located on the left hand side of the screen and then click on the Password Change button.  You will then be prompted to enter in your old password and then a new password of your choice. You have been given full access with web changes to HRP. I would like to give you a one hour demonstration of how to use HRP. Please let me know when you have some available time so I can schedule a go to meeting with you.

Please contact me if you have any questions.

Thank you,
[enter name],