Aloha&nbsp;{{{Recipient.FirstName}}},<br />
&nbsp;<br />
I&#39;m Jody with ProService Hawaii. I was referred by Ashely Vida from Aha Punana Leo, a current ProService customer. We take care of their payroll, HR administration and provide better pricing or employee-related insurances including: employee healthcare (HMSA/Kaiser), work comp and TDI. She mentioned it may make sense to touch bases with you and share info about the advantages of outsourcing payroll and HR to ProService Hawaii. I&rsquo;d appreciate the opportunity to have a quick discussion with you about ProService to see if we may be a potential fit for your company&#39;s specific HR needs.&nbsp;&nbsp;<br />
<br />
About ProService Hawaii<br />
There are many reasons why companies partner with ProService Hawaii; however, one of the main factors is our ability to save on employee health care costs, work comp rates and more. On average, our customers reduced employee health care costs by 12% and work comp by 9%. Furthermore, we help companies with long term cost containment by consistently beating the market with lower annual increases.<br />
<br />
ProService Hawaii offers bundled HR administrative solutions, essentially we help manage employees from hire to retire without dictating or disrupting company culture. Companies that partner with us are able to offload a great deal of HR related tasks that are transactional or administrative in nature. Tasks such as new hire/ termination packets, TDI management, unemployment claims, COBRA administration, benefits administration, safety and compliance training and the list goes on.&nbsp;We are your local HR service team and provide you with the best in class technology that consolidates and simplifies the setup and ongoing management of your employees.<br />
&nbsp;<br />
Strategically our services help increase businesses&rsquo; bottom line through a number of ways such as retention, compliance, automation and productivity. In summary - our bundled solution helps support organizations with:&nbsp;
<ul>
	<li>Healthcare benefits administration with HMSA and Kaiser</li>
	<li>Workers Compensation insurance and claims management</li>
	<li>HR Administration</li>
	<li>Payroll Processing</li>
	<li>Online HR Management System</li>
	<li>Compliance, guidance and support for HR related issues or concerns.&nbsp;</li>
	<li>Numerous HR and Safety related training courses and certifications (all inclusive)</li>
	<li>Supplemental benefits management and support&nbsp;</li>
</ul>
For more information about ProService Hawaii, visit www.proservice.com.<br />
<br />
I&#39;m happy to give you a call at a good time for your schedule - just let me know when is best.&nbsp; Feel free to call or email, (808) 443-5426 direct.<br />
<br />
Mahalo!<br />
&nbsp;<br />
<b>Jody Aadland</b><br />
Business Development Associate<br />
ProService Hawaii | <a href="http://proservice.com/" target="_blank">proservice.com</a><br />
<a href="tel:(808)%20443-5426" target="_blank">808-443-5426</a> Direct Phone<br />
<img height="46" src="https://ci4.googleusercontent.com/proxy/JCOzxrDu65bGST1S1qdUOXCfRozej_oPyAoSs8OtHruC84iMlf_c7achPG7zrARoSfKzU1cwceZKl4q-GmEPbfCS6vTqhVTVa_XAodCXnDj1IvuvLbcGtyZ9Dw=s0-d-e1-ft#https://clients.proservice.com/stcl/Content/Images/PSH_logo_short.png" width="200" /><br />
<i>IMPORTANT/CONFIDENTIAL: This message may contain confidential and privileged information. If it has been sent to you in error, please immediately inform the sender of the error and then delete this message.</i>