Aloha&nbsp;{{{Recipient.FirstName}}},<br />
&nbsp;<br />
I&#39;m Jody with ProService Hawaii and I&#39;m sorry we were disconnected today. I called to follow up on a request from a co-worker, Stacy Chinen. She mentioned you had an interest in ProService Hawaii so I wanted to reach out and share information about our services.<br />
<br />
ProService Hawaii offers bundled HR administrative solutions, essentially we help manage employees from hire to retire without dictating or disrupting company culture. Companies that partner with us are able to offload a great deal of HR related tasks that are transactional or administrative in nature. Tasks such as new hire/ termination packets, TDI management, unemployment claims, COBRA administration, benefits administration, safety and compliance training and the list goes on.&nbsp;We are your local HR service team and provide you with the best in class technology that consolidates and simplifies the setup and ongoing management of your employees.<br />
&nbsp;<br />
Strategically our services help increase businesses&rsquo; bottom line through a number of ways such as retention, compliance, automation and productivity. In summary - our bundled solution helps support organizations with:&nbsp;
<ul>
	<li>Healthcare benefits administration with HMSA and Kaiser</li>
	<li>Workers Compensation insurance and claims management</li>
	<li>HR Administration</li>
	<li>Payroll Processing</li>
	<li>Online HR Management System</li>
	<li>Compliance, guidance and support for HR related issues or concerns.&nbsp; Including numerous HR and Safety related training courses and certifications (all inclusive)</li>
	<li>Supplemental benefits management and support&nbsp;</li>
</ul>
We&rsquo;d appreciate the opportunity to discuss ProService with you and determine where we can&nbsp; improve upon your current benefit offerings, workflow and costs (take 15-20 minutes of your time) and should you have an interest from there our goal would be to provide you with a proposal (no cost, no obligation). For questions or to arrange a quote - please call (808) 443-5426 direct.<br />
<br />
Mahalo,<br />
&nbsp;<br />
<b>Jody Aadland</b><br />
Business Development Associate<br />
ProService Hawaii | <a href="http://proservice.com/" target="_blank">proservice.com</a><br />
<a href="tel:(808)%20443-5426" target="_blank">808-443-5426</a> Direct Phone<br />
<img height="46" src="https://ci4.googleusercontent.com/proxy/JCOzxrDu65bGST1S1qdUOXCfRozej_oPyAoSs8OtHruC84iMlf_c7achPG7zrARoSfKzU1cwceZKl4q-GmEPbfCS6vTqhVTVa_XAodCXnDj1IvuvLbcGtyZ9Dw=s0-d-e1-ft#https://clients.proservice.com/stcl/Content/Images/PSH_logo_short.png" width="200" /><br />
<i>IMPORTANT/CONFIDENTIAL: This message may contain confidential and privileged information. If it has been sent to you in error, please immediately inform the sender of the error and then delete this message.</i>