Aloha {!Lead.FirstName},&nbsp;<br />
&nbsp;<br />
I&#39;m Jody with ProService Hawaii. We spoke last year when I made an introduction to David Yarbrough. I&#39;m checking in today to see if you&#39;d be interested in revisiting working with us this year. I&#39;m not sure if you have health care renewal time coming up next month in June or at the end of the year but we buy for a group of over 35,000 so our health care pricing is typically lower than market with an average customer savings of 12% (9% on work comp). Providers are HMSA and Kaiser. If you&#39;re all set, no problem. If there&#39;s someone else I should speak with, please let me know.<br />
<br />
<span style="background:white;"><span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">Mahalo,</span></span></span></span><br />
&nbsp;<br />
<b><span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">Jody Aadland</span></span></span></b><br />
<span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">Business Development Associate</span></span></span><br />
<span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">ProService Hawaii | </span></span></span><a href="http://proservice.com/" target="_blank"><span style="color:#1155CC;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">proservice.com</span></span></span></a><br />
<a href="tel:(808)%20443-5426" target="_blank"><span style="color:#1155CC;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">808-443-5426</span></span></span></a><span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;"> Direct Phone</span></span></span><br />
<img height="46" src="https://ci4.googleusercontent.com/proxy/JCOzxrDu65bGST1S1qdUOXCfRozej_oPyAoSs8OtHruC84iMlf_c7achPG7zrARoSfKzU1cwceZKl4q-GmEPbfCS6vTqhVTVa_XAodCXnDj1IvuvLbcGtyZ9Dw=s0-d-e1-ft#https://clients.proservice.com/stcl/Content/Images/PSH_logo_short.png" width="200" /><br />
<i><span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:8.5pt;">IMPORTANT/CONFIDENTIAL: This message may contain confidential and privileged information. If it has been sent to you in error, please immediately inform the sender of the error and then delete this message.</span></span></span></i><br />
&nbsp;<br />
&nbsp;