Aloha {{{Recipient.FirstName}}},&nbsp;
<p dir="ltr">With the trend of rising healthcare costs showing no signs of slowing down in Hawaii, finding an affordable way to provide competitive, attractive benefit options has never been more challenging. ProService Hawaii can help you take the guesswork out of employee benefits to provide competitive, attractive benefit options for your business.<br />
<br />
ProService Hawaii is Hawaii&#39;s largest private buyer of HMSA and Kaiser healthcare, leveraging it&#39;s collective size of 35,000 local employees to access rates normally available to only large group employers. ProService customers enjoy an average savings of 12% in healthcare costs and 9% reduction in workers&#39; compensation costs.<br />
<br />
I&rsquo;d appreciate the opportunity to talk with you about how ProService can help you improve upon your current benefit offerings, HR administration, and costs. Please know I will not waste your time &ndash; if it doesn&rsquo;t look like I can make a competitive bid or solve issues, I&rsquo;ll let you know immediately. I look forward to speaking with you. My direct phone is (808) 443-5426.<br />
<br />
<span style="font-size: 10pt; font-family: verdana, sans-serif; color: rgb(34, 34, 34);">Mahalo,</span></p>
<b><span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">Jody Aadland</span></span></span></b><br />
<span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">Business Development Associate</span></span></span><br />
<span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">ProService Hawaii | </span></span></span><a href="http://proservice.com/" target="_blank"><span style="color:#1155CC;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">proservice.com</span></span></span></a><br />
<a href="tel:(808)%20443-5426" target="_blank"><span style="color:#1155CC;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;">808-443-5426</span></span></span></a><span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:10.0pt;"> Direct Phone</span></span></span><br />
<img height="46" src="https://ci4.googleusercontent.com/proxy/JCOzxrDu65bGST1S1qdUOXCfRozej_oPyAoSs8OtHruC84iMlf_c7achPG7zrARoSfKzU1cwceZKl4q-GmEPbfCS6vTqhVTVa_XAodCXnDj1IvuvLbcGtyZ9Dw=s0-d-e1-ft#https://clients.proservice.com/stcl/Content/Images/PSH_logo_short.png" width="200" /><br />
<i><span style="color:#222222;"><span style="font-family:verdana,sans-serif;"><span style="font-size:8.5pt;">IMPORTANT/CONFIDENTIAL: This message may contain confidential and privileged information. If it has been sent to you in error, please immediately inform the sender of the error and then delete this message.</span></span></span></i><br />
&nbsp;<br />
&nbsp;