<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Service_Type_After_Revisions__c</field>
    </columns>
    <columns>
        <field>Case.ACE_Reason__c</field>
    </columns>
    <columns>
        <field>Case.ACE_Reason_Details__c</field>
    </columns>
    <columns>
        <field>Case.Drug_or_Pre_Employment__c</field>
    </columns>
    <columns>
        <field>Case.EPLI_Add_Drop__c</field>
    </columns>
    <columns>
        <field>Case.Health_Care_Add_Drop_Change__c</field>
    </columns>
    <columns>
        <field>Case.TDI_Add_Drop__c</field>
    </columns>
    <columns>
        <field>Case.WC_Add_Drop__c</field>
    </columns>
    <columns>
        <field>Case.Support_for_Out_of_State_PEO_Employees__c</field>
    </columns>
    <columns>
        <field>Case.ACE_Close_Date__c</field>
    </columns>
    <columns>
        <field>Case.Change_Effective_Date__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.CIS_Notes__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Account.System__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.ACE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ACE_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Add/Drop Service(s)</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Won - Adjustment w/Contract,Won - Entity/Name Change,Won - Letting Client Go</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>HIC Quarterly Reporting_Service Changes</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.ACE_Close_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.ACE_Close_Date__c</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
