<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Account_Manager__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Implementation_Specialist__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Team__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Contact_Type__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Contact_Email__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Contact_Phone__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.VOC_Type__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.VOC_Completion_Date__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Promoter__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Passive__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Detractor__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.NPS_Category__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.NPS_Score__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.NPS_Reason__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Strengthen_Partnership__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Partnership__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Value_for_Cost__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Expertise__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Ease__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Lack_of_Own_Resources__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Other_Please_Specify__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Other_TEXT_Please_Specify__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.People_Experiences__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Sales_Process_Score__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Sales_Process_Reason__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.No_Response__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Response_Rate__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <format>Tabular</format>
    <name>NPS Survey Results w/client</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NPS_Survey_Results__c@NPS_Survey_Results__c.Client__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>NPS_Survey_Results__c.VOC_Completion_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>NPS_Survey_Results__c.VOC_Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
