<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User$Department</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>User.Activity$OwnerId$Owner</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User$Division</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Account.Name</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$What</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Subject</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Days_Open__c</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$ActivityDate</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Status</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Category__c</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Sub_Category_1__c</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Sub_Category_2__c</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Sub_Category_3__c</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Description</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Activity$OwnerId$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Started,In Progress,Waiting on someone else</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Activity$OwnerId$LastModifiedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>N_DAYS_AGO:7</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Department</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Manager</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Activity$OwnerId$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MGMT Dashboard - All Stale Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.Activity$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
