<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Status_Description__c</field>
    </columns>
    <columns>
        <field>Account.Employer_Id__c</field>
    </columns>
    <columns>
        <field>Account.Employer_Name__c</field>
    </columns>
    <columns>
        <field>Account.Estimated_number_of_EEs_c__c</field>
    </columns>
    <columns>
        <field>Account.Total_Paid_EE__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Status_Date__c</field>
    </columns>
    <columns>
        <field>Account.Original_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Service_Type__c</field>
    </columns>
    <columns>
        <field>Account.Related_Accounts__c</field>
    </columns>
    <description>This is used as the base report for creating the ACA Bucketing report used by Payroll Compliance for YE ACA activities.</description>
    <format>Tabular</format>
    <name>Client ACA Bucketing Base Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Status_Description__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
