<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Can__c</field>
    </columns>
    <columns>
        <field>Case.Termination_Initiation_Date__c</field>
    </columns>
    <columns>
        <field>Case.Last_Day_of_Binding_Coverage__c</field>
    </columns>
    <columns>
        <field>Case.Final_Payroll_Date__c</field>
    </columns>
    <columns>
        <field>Case.TTM_Lost_Admin_Fee__c</field>
    </columns>
    <columns>
        <field>Case.Termination_Type__c</field>
    </columns>
    <columns>
        <field>Case.Termination_Description__c</field>
    </columns>
    <columns>
        <field>Account.Team__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.ACE_Terming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Can__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Monthly Incentive Report for &quot;Can&quot; Terms</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Final_Payroll_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
