<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Status_Description__c</field>
    </columns>
    <columns>
        <field>Account.Status_Date__c</field>
    </columns>
    <columns>
        <field>Account.System__c</field>
    </columns>
    <columns>
        <field>Account.Service_Level__c</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>Account.Implementation_Specialist__c</field>
    </columns>
    <columns>
        <field>Account.Service_Team_Manager__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Payroll_Processor__c</field>
    </columns>
    <columns>
        <field>Account.Related_Accounts__c</field>
    </columns>
    <columns>
        <field>Account.NAICS_Code__c</field>
    </columns>
    <columns>
        <field>Account.NAICS_Description__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.WC_Carrier__c</field>
    </columns>
    <columns>
        <field>Account.WC_Service_Type__c</field>
    </columns>
    <columns>
        <field>Account.Entity_Professional_License__c</field>
    </columns>
    <columns>
        <field>Account.Entity_Professional_License_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Account.Entity_Professional_License_Trade_Name__c</field>
    </columns>
    <columns>
        <field>Account.RME_1_License__c</field>
    </columns>
    <columns>
        <field>Account.RME_1_Name__c</field>
    </columns>
    <columns>
        <field>Account.RME_2_License__c</field>
    </columns>
    <columns>
        <field>Account.RME_2_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Status_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Client Upload Data File Template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.NAICS_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
