<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.PFK_Quarter__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Overall_Action_Plan_Status__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Service_Team_Manager__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.AM_STM_Client_Assessment__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Date_of_Last_AM_STM_Review__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Notes_from_All_AM_STM_Reviews__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Go_Green_Account_Action_Plan__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Success_Criteria__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Key_Contact__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.AMs_Connectivity_Baseline__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.AM_s_Connectivity_Current__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.AM_Last_Touch_with_Key_Decision_Maker__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Notes_on_AM_Last_Touch_with_Key_DM__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Clients_PSH_Value_Perception_Baseline__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Client_s_PSH_Value_Perception_Current__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Client_Goals__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Key_Decision_Maker_Goals__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Our_Clients_Major_Challenge__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <format>Tabular</format>
    <name>Client Action Plan Detail Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Client_Action_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2016-10-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
