<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Service_Level__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Estimated_Admin_Credit__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Date_Mistake_Occurred__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Mistake_Status__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Severity_Index__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Root_Cause_Analysis__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.of_Employees_Impacted__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Mistake_Impact__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Mistake_Impact_Detail__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Description_of_Issue__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Follow_Up_Taken__c</field>
    </columns>
    <format>Tabular</format>
    <name>Error Tool Reporting for AMs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Error_Reporting__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Error_Reporting__c.Date_Mistake_Occurred__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
