<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Employee_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Status__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Contact.Contact_1_Phone__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Category__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_1__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_2__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>Account.Cost_Center__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CASE_COMMENT_UPDATED_BY</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>vnair,yyao,ashuk,crel,sadmin,foff</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Client Terms</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>2010 UI Rates</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED_DATEONLY</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Contact_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>CSR/Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
