<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Scheduled_Visit__c</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Contact_1__c</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Phone__c</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.E_mail__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Priority__c</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Island__c</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Team__c</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Status__c</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Visit_Score__c</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.X4_in_1_Card__c</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Client_Review__c</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Manager_s_Guide_Training__c</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Sensitivity_Diversity_Training__c</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Web_Based_Resources_Training__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>FK_$Account.Cost_Center__c</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.CSR_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CHR_CSR_Services__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <name>External HR VOC Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CHR_CSR_Services__c@CHR_CSR_Services__c.Client__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CHR_CSR_Services__c.Scheduled_Visit__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
