<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Safety__c.Scheduled_Visit__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contact.Employee_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Employee_Status__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE1</field>
    </columns>
    <columns>
        <field>Safety__c.Phone__c</field>
    </columns>
    <columns>
        <field>Safety__c.E_mail__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Safety__c.Client_Name__c</field>
    </columns>
    <columns>
        <field>Safety__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>Safety__c.Criteria__c</field>
    </columns>
    <columns>
        <field>Safety__c.Island__c</field>
    </columns>
    <columns>
        <field>Safety__c.Team__c</field>
    </columns>
    <columns>
        <field>Safety__c.Inspector__c</field>
    </columns>
    <columns>
        <field>Safety__c.Status__c</field>
    </columns>
    <columns>
        <field>Safety__c.Visit_Score__c</field>
    </columns>
    <columns>
        <field>Safety__c.Training_Option_CPR__c</field>
    </columns>
    <columns>
        <field>Safety__c.Training_Option_Fall_Protection__c</field>
    </columns>
    <columns>
        <field>Safety__c.Training_Option_Fire_Safety__c</field>
    </columns>
    <columns>
        <field>Safety__c.Training_Option_Forklift__c</field>
    </columns>
    <columns>
        <field>Safety__c.Training_Option_Safety_Meeting__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>Safety__c.Cost_Center__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Safety__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Contact.Contact_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Safety VOC Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Safety__c@Safety__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
