<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Implementation_PM__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Implementation_PM__r$Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Implementation_PM__r$Next_Action_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Implementation_PM__r$Implementation_Coord__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Implementation_PM__r$Actual_of_Employees__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Implementation_PM__r$of_Employees__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Implementation_PM__r$Annualized_Admin_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Implementation_PM__r$Date_Contract_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Implementation_PM__r$First_Payroll_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Implementation_PM__r$Rush_Start__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Implementation_PM__r$Color__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Green</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Implementation_PM__r$Transitioned__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Implementation_PM__r$DNM__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Implementation_PM__r$Implementation_Coord__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rachel Martin</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Implementation_PM__r$Color__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Implementation Groups At Risk</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Implementation_PM__c</reportType>
    <roleHierarchyFilter>Executive</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Implementation_PM__r$Date_Contract_Received__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Contract_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
