<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Lead_Source_CS__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Remarks_Kill_Reason__c</field>
    </columns>
    <columns>
        <field>Account.X1st_Meeting_Date_CS__c</field>
    </columns>
    <columns>
        <field>Account.Proposal_Date__c</field>
    </columns>
    <columns>
        <field>Account.Estimated_number_of_EEs_c__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Date__c</field>
    </columns>
    <columns>
        <field>Account.Close_Date__c</field>
    </columns>
    <description>Proposal Presentation - Bier - Org Other Info</description>
    <filter>
        <criteriaItems>
            <column>Account.X1st_Meeting_Date_CS__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Proposal Presentation - Bier - Org Other</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account.Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
