<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Team__c</field>
    </columns>
    <columns>
        <field>Account.Payroll_Processor__c</field>
    </columns>
    <columns>
        <field>Account.HR_Consultant__c</field>
    </columns>
    <columns>
        <field>Account.Benefit_Coordinator__c</field>
    </columns>
    <columns>
        <field>Account.HR__c</field>
    </columns>
    <columns>
        <field>Account.Service_Team_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Risk_Control_Consultant__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Control_Coordinator__c</field>
    </columns>
    <description>Active Clients - Service Team</description>
    <filter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Payroll_Processor__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Onboarding</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active Clients - Service Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
