<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Service_Level__c</field>
    </columns>
    <columns>
        <field>Account.Team__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Control_Consultant__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Control_Coordinator__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.NAICS_Code__c</field>
    </columns>
    <columns>
        <field>Account.WC_Deductible_Carve_Out_Status__c</field>
    </columns>
    <columns>
        <field>Account.Cost_Center_Description__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Last_Referral__c</field>
    </columns>
    <columns>
        <field>Account.At_Risk__c</field>
    </columns>
    <columns>
        <field>Account.SD_Formula_Test__c</field>
    </columns>
    <columns>
        <field>Account.Flag_Reason_s__c</field>
    </columns>
    <columns>
        <field>Account.VOC_Survey_Month__c</field>
    </columns>
    <columns>
        <field>Account.Last_NPS_Score_FOR_REPORTS__c</field>
    </columns>
    <description>This report shows all PSH clients who are active as of the date you run the report</description>
    <filter>
        <booleanFilter>((((((1 OR 2)) AND 3) AND 4) AND 5) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>P</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>did not</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Risk_Control_Consultant__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>NON ACCOUNT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Risk_Control_Coordinator__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>NON ACCOUNT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>warm</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Active Clients</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
