<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems$StartDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppSplits$SplitAmount</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ForecastingQuota$QuotaAmount</field>
    </columns>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems$ForecastCategoryName</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppSplits$SplitOwner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Forecasting Quota with Opp Split</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Forecasting_Quotas_Items_with_OppSplit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ForecastingQuota$StartDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
