<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Team__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Account.Payroll_Processor__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Person_Accountable_for_Mistake__c</field>
    </columns>
    <columns>
        <field>Account.Special_Considerations__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Mistake_Impact__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Mistake_Impact_Detail__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.of_Employees_Impacted__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Mistake_Type__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Origin_of_Mistake__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Root_Cause_Analysis__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Root_Cause_Analysis_Detail__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Severity_Index__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Mistake_Status__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Description_of_Issue__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Follow_Up_Taken__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Team__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HOOKELA TEAM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Ho&apos;okela Service Mistakes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Error_Reporting__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
