<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Client_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Account.Team__c</field>
    </columns>
    <columns>
        <field>Account.Original_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cost_Center__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.Service_Level__c</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>Account.Contact_1__c</field>
    </columns>
    <columns>
        <field>Account.Contact_1_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Contact_1_Title__c</field>
    </columns>
    <columns>
        <field>Account.E_Mail__c</field>
    </columns>
    <description>client list by island</description>
    <filter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active,Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cost_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMPLOYEES</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>7</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>HR training candidates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2011-04-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-05-04</startDate>
    </timeFrameFilter>
</Report>
