<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHR_CSR_Services__c.CSR_Name__c</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Scheduled_Visit__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Event__c</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Pre_Visit_Notes__c</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Client_Visit_Notes__c</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Class_Name__c</field>
    </columns>
    <description>open cert - letter list</description>
    <filter>
        <criteriaItems>
            <column>CHR_CSR_Services__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHR_CSR_Services__c.CSR_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Donna Jones,Rachell Sablan,Kim Gould</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHR_CSR_Services__c.Thank_You_Letter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>HR Training cert list</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CHR_CSR_Services__c@CHR_CSR_Services__c.Client__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CHR_CSR_Services__c.Scheduled_Visit__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CHR_CSR_Services__c.Scheduled_Visit__c</dateColumn>
        <endDate>2011-06-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-06-05</startDate>
    </timeFrameFilter>
</Report>
