<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHR_CSR_Services__c.CSR_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Class_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Scheduled_Visit__c</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Visit_Quarter__c</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Priority__c</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Contact_1__c</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.E_mail__c</field>
    </columns>
    <description>client list for 202</description>
    <filter>
        <criteriaItems>
            <column>CHR_CSR_Services__c.Class_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SPV101</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHR_CSR_Services__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHR_CSR_Services__c.Cost_Center__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active,Pending</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>HR 101 training status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CHR_CSR_Services__c@CHR_CSR_Services__c.Client__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CHR_CSR_Services__c.Scheduled_Visit__c</dateColumn>
        <endDate>2011-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-07-05</startDate>
    </timeFrameFilter>
</Report>
