<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHR_CSR_Services__c.Client_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Client_Visit_Notes__c</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Tier__c</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Island__c</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Event__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CHR_CSR_Services__c.No_of_Attendees__c</field>
    </columns>
    <columns>
        <field>CHR_CSR_Services__c.Priority__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CHR_CSR_Services__c.of_Modules__c</field>
    </columns>
    <description>weekly trainings V2.0</description>
    <filter>
        <criteriaItems>
            <column>CHR_CSR_Services__c.CSR_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Donna Jones,Amy Teeter,Jo Ann Kaita,Oahu - Other,Kim Gould</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHR_CSR_Services__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complete,In Process,Scheduled</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHR_CSR_Services__c.HR_Compliance_Introduction__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHR_CSR_Services__c.HR_Compliance_OnBoarding__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CHR_CSR_Services__c.CSR_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HR Training Dashboard1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CHR_CSR_Services__c@CHR_CSR_Services__c.Client__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CHR_CSR_Services__c.Scheduled_Visit__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
