<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>LineCumulativeGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Safety__c.Inspector__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Safety__c.Categorization__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Safety__c.Client_Name__c</field>
    </columns>
    <columns>
        <field>Safety__c.Criteria__c</field>
    </columns>
    <columns>
        <field>Safety__c.Scheduled_Visit__c</field>
    </columns>
    <columns>
        <field>Safety__c.Status__c</field>
    </columns>
    <description>Visit Qtd by inspector, visit &amp; training</description>
    <filter>
        <criteriaItems>
            <column>Safety__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Safety__c.Inspector__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jeff Matsumoto,Joe Dumapit</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Safety__c.Inspector__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Safety__c.Categorization__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inspector Goal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Safety__c@Safety__c.Client__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Safety__c.Scheduled_Visit__c</dateColumn>
        <endDate>2010-10-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-07-04</startDate>
    </timeFrameFilter>
</Report>
