<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$VOC_Survey_Month__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Responses__r$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Responses__r$VOC_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Responses__r$Name</field>
    </columns>
    <columns>
        <field>Account.Survey_Responses__r$NPS_Score__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Responses__r$NPS_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Responses__r$People_Experiences__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Responses__r.FeedItems$Body</field>
    </columns>
    <description>Client Surveyed Next Month with previous comments/score</description>
    <filter>
        <criteriaItems>
            <column>Account.Survey_Responses__r$VOC_Completion_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Survey_Responses__r$VOC_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Retention</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NPS - Client Surveyed Next Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_NPS_Survey_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Survey_Responses__r.FeedItems$Body</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$NPS_Survey_Month_Date__c</dateColumn>
        <interval>INTERVAL_NEXTMONTH</interval>
    </timeFrameFilter>
</Report>
