<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>NSF__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>NSF__c.Client_Name__c</field>
    </columns>
    <columns>
        <field>NSF__c.NSF_Amount__c</field>
    </columns>
    <columns>
        <field>NSF__c.Occurrence__c</field>
    </columns>
    <columns>
        <field>NSF__c.Status__c</field>
    </columns>
    <columns>
        <field>NSF__c.Credit_Check__c</field>
    </columns>
    <columns>
        <field>NSF__c.Credit_Check_Comments__c</field>
    </columns>
    <columns>
        <field>NSF__c.Credit_Check_Date__c</field>
    </columns>
    <columns>
        <field>NSF__c.Credit_Score__c</field>
    </columns>
    <format>Tabular</format>
    <name>NSF Credit Score</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NSF__c@NSF__c.Client__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>NSF__c.Notice_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
