<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_52898786</developerName>
        <masterLabel>OE Wave (Binary)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.OE_First_Engagement_Wave__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>No Email - Client does not use email; Need to make phone engagement</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wave 1.1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wave 1.2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wave 1.3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wave 2.1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wave 3 - No Email</sourceValue>
            </sourceValues>
            <value>Included in OE Waves</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_695855</developerName>
        <masterLabel>eOnboarding Segment (Binary)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.eOnboarding_Segment__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New Client</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEG0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEG1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEG1.1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEG2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEG2.1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEG3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEG3.1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEGX</sourceValue>
            </sourceValues>
            <value>Has eOnboarding Segment</value>
        </values>
    </buckets>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Service_Team_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Service_Level__c</field>
    </columns>
    <columns>
        <field>Account.Team__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Account_Clients</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,Pending,Pending Termination,Term In Process</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_52898786</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_695855</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Onboarding and OE Wave Report (bin)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
