<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Safety__c.Client_Name__c</field>
    </columns>
    <columns>
        <field>Safety__c.Criteria__c</field>
    </columns>
    <columns>
        <field>Safety__c.Inspector__c</field>
    </columns>
    <columns>
        <field>Safety__c.Team__c</field>
    </columns>
    <columns>
        <field>Safety__c.Visit_Flag__c</field>
    </columns>
    <columns>
        <field>Safety__c.Visit_Score__c</field>
    </columns>
    <columns>
        <field>Safety__c.Scheduled_Visit__c</field>
    </columns>
    <columns>
        <field>Safety__c.Site_Visit_Notes__c</field>
    </columns>
    <columns>
        <field>Safety__c.Additional_Visit_Date__c</field>
    </columns>
    <columns>
        <field>Safety__c.Additional_Visit_Details__c</field>
    </columns>
    <columns>
        <field>Safety__c.Follow_up_Notes_HR_Issues__c</field>
    </columns>
    <columns>
        <field>Safety__c.Area_for_Improvement_1__c</field>
    </columns>
    <columns>
        <field>Safety__c.Area_for_Improvement_2__c</field>
    </columns>
    <format>Summary</format>
    <name>Safety - Reporting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Safety__c@Safety__c.Client__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Safety__c.Additional_Visit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
