<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Safety__c.Categorization__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Service_Level__c</field>
    </columns>
    <columns>
        <field>Safety__c.Inspector__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Status_Date__c</field>
    </columns>
    <description>2010 cl training cost</description>
    <filter>
        <criteriaItems>
            <column>Safety__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complete,Visit Declined,Other</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Safety training value</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Safety__c@Safety__c.Client__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$Account.Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Safety__c.Scheduled_Visit__c</dateColumn>
        <endDate>2010-06-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-01-04</startDate>
    </timeFrameFilter>
</Report>
