<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Safety__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Safety__c.Client_Name__c</field>
    </columns>
    <columns>
        <field>Safety__c.Criteria__c</field>
    </columns>
    <columns>
        <field>Safety__c.Scheduled_Visit__c</field>
    </columns>
    <columns>
        <field>Safety__c.Categorization__c</field>
    </columns>
    <columns>
        <field>Safety__c.Event__c</field>
    </columns>
    <columns>
        <field>Safety__c.Industry__c</field>
    </columns>
    <columns>
        <field>Safety__c.Inspector__c</field>
    </columns>
    <columns>
        <field>Safety__c.Island__c</field>
    </columns>
    <columns>
        <field>Safety__c.Team__c</field>
    </columns>
    <columns>
        <field>Safety__c.Tier__c</field>
    </columns>
    <columns>
        <field>Safety__c.Employees__c</field>
    </columns>
    <columns>
        <field>Safety__c.Visit_Length__c</field>
    </columns>
    <columns>
        <field>Safety__c.Visit_Quarter__c</field>
    </columns>
    <columns>
        <field>Safety__c.Visit_Score__c</field>
    </columns>
    <description>all activities</description>
    <filter>
        <criteriaItems>
            <column>Safety__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complete,Visit Declined,Other</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Safety ActivitiesYear 2010</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Safety__c@Safety__c.Client__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Safety__c.Client_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Safety__c.Scheduled_Visit__c</dateColumn>
        <endDate>2011-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-03</startDate>
    </timeFrameFilter>
</Report>
