<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.X1st_Meeting_Date_CS__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Date__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Estimated_number_of_EEs_c__c</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>Account.Client_Officers_Owners__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Contact_1__c</field>
    </columns>
    <columns>
        <field>Account.Contact_1_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Open_Opportunity_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Estimated_number_of_EEs_c__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>99</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Account_Prospects</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>100+ EE Prospects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
