<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#1B9B01</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Conga specific Objects</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Conga</label>
    <navType>Standard</navType>
    <tabs>APXTConga4__About_Conga_Composer</tabs>
    <tabs>APXTConga4__CongaMerge</tabs>
    <tabs>APXTConga4__Conga_Merge_Query__c</tabs>
    <tabs>APXTConga4__Conga_Template__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Conga_UtilityBar</utilityBar>
</CustomApplication>
