<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-File</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Implementation__c</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Activities</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>NSF__c</tabs>
    <tabs>Safety__c</tabs>
    <tabs>CHR_CSR_Services__c</tabs>
    <tabs>Solutions__c</tabs>
    <tabs>NPS_Survey_Results__c</tabs>
</CustomApplication>
