<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>SharePoint</tabs>
    <tabs>NSF__c</tabs>
    <tabs>Safety__c</tabs>
    <tabs>CHR_CSR_Services__c</tabs>
    <tabs>Solutions__c</tabs>
    <tabs>CC_Notes__c</tabs>
    <tabs>VOC__c</tabs>
    <tabs>Activities</tabs>
    <tabs>Implementation__c</tabs>
    <tabs>NPS_Survey_Results__c</tabs>
</CustomApplication>
