<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>Solutions__c</tabs>
    <tabs>Account_Group__c</tabs>
    <tabs>Client_Contact_Individual__c</tabs>
    <tabs>CC_Notes__c</tabs>
    <tabs>VOC__c</tabs>
    <tabs>Activities</tabs>
    <tabs>Implementation__c</tabs>
    <tabs>NPS_Survey_Results__c</tabs>
</CustomApplication>
