<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#005C84</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Manage your sales process with accounts, leads, opportunities, and more</description>
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Marketing_Dash</tabs>
    <tabs>Sales_Manager_Dashboard</tabs>
    <tabs>Sales_Ops_Dashboard</tabs>
    <tabs>Sales_BDM_Dashboard</tabs>
    <tabs>Pricing_Dash</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Collateral__c</tabs>
    <tabs>SBQQ__Quote__c</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Task</tabs>
    <tabs>activities__Activities</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Forecasting3</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
