<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_55561188</developerName>
        <masterLabel>Prospect TDI Rate Bucket</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity.SBQQ__Quotes2__r$Prospect_TDI_Rate__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>0</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>0.2</to>
            </sourceValues>
            <value>(0 - 0.2]</value>
        </values>
        <values>
            <sourceValues>
                <from>0.2</from>
                <to>0.4</to>
            </sourceValues>
            <value>(0.2 - 0.4]</value>
        </values>
        <values>
            <sourceValues>
                <from>0.4</from>
                <to>0.6</to>
            </sourceValues>
            <value>(0.4 - 0.6]</value>
        </values>
        <values>
            <sourceValues>
                <from>0.6</from>
                <to>0.8</to>
            </sourceValues>
            <value>(0.6 - 0.8]</value>
        </values>
        <values>
            <sourceValues>
                <from>0.8</from>
                <to>1</to>
            </sourceValues>
            <value>(0.8 - 1.0]</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
            </sourceValues>
            <value>Over 1.0</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.SBQQ__Quotes2__r$SBQQ__Account__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.SBQQ__Quotes2__r$Primary_Quote__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Startup_Company__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Start-ups Priced</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_and_Quote_and_Opp_Team__c</reportType>
    <roleHierarchyFilter>Executive</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Clientspace_Proposal_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
