<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.WC_Pricing_Complete_Date__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.VendorTrack_Reason__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.VendorTrackDateReceivedAllbySales__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.VendorTrackDateQuoteReceived__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.VendorTrackDateSubmittedtoBroker__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__Quote__c.Annual_Admin_Quote__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_OPP_WON</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c.Primary_Quote__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Vendor Tracking - HEMIC/AmTrust</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SBQQ__Quote__c@SBQQ__Quote__c.SBQQ__Opportunity2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_OPP_CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
