<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Service_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.One_Sheet__c</field>
    </columns>
    <columns>
        <field>Opportunity.Prospect_Healthcare__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProService_Healthcare__c</field>
    </columns>
    <columns>
        <field>Opportunity.Prospect_Work_Comp__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProService_Work_Comp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Prospect_Labor_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity.Notes_Product_No_migration_SFDC__c</field>
    </columns>
    <columns>
        <field>Opportunity.Prospect_HR_Support__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProService_HR_Support__c</field>
    </columns>
    <columns>
        <field>Opportunity.Waived_Admin_Estimate__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProposalDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Proposal Complete,Negotiation/Review,Verbal Agreement,Contract Signing,Closed Lost,Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.One_Sheet__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cost/Savings Analysis</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Opportunity.ProService_Healthcare__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.ProposalDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
