<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Service Team - NPS Survey Dashboard</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Upcoming NPS Surveys By Service Team</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>https://proservice.my.salesforce.com/01Z34000000oMnB</url>
</CustomPageWebLink>
