<?xml version="1.0" encoding="utf-8"?><AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Sent from Marketing</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Marketing - Web</value>
            </criteriaItems>
            <senderEmail>marketing@proservice.com</senderEmail>
            <senderName>ProService Hawaii</senderName>
            <template>unfiled$public/LeadsWebtoLeademailresponseSAMPLE</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
