<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Birthday --></label>
        <name>CCI_Birthday__c</name>
    </fields>
    <fields>
        <label><!-- Cell Phone Number --></label>
        <name>CCI_Cell_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- First Name Preference --></label>
        <name>CCI_First_Name_Preference__c</name>
        <picklistValues>
            <masterLabel>First Name</masterLabel>
            <translation><!-- First Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nickname</masterLabel>
            <translation><!-- Nickname --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>CCI_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>CCI_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>CCI_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Middle Name or Middle Initial --></label>
        <name>CCI_Middle_Name_or_Middle_Initial__c</name>
    </fields>
    <fields>
        <label><!-- Nick Name --></label>
        <name>CCI_Nick_Name__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Honorific --></label>
        <name>CCI_Preferred_Honorific__c</name>
        <picklistValues>
            <masterLabel>Chef</masterLabel>
            <translation><!-- Chef --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reverend</masterLabel>
            <translation><!-- Reverend --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Client Contact Individual</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client Contact Individuals</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Client Contact Individual Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
