<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- EC --></label>
        <name>EC__c</name>
    </fields>
    <fields>
        <label><!-- EO Amount --></label>
        <name>EOAmount__c</name>
    </fields>
    <fields>
        <label><!-- ES --></label>
        <name>ES__c</name>
    </fields>
    <fields>
        <label><!-- Enroll --></label>
        <name>Enroll__c</name>
    </fields>
    <fields>
        <label><!-- F --></label>
        <name>F__c</name>
    </fields>
    <fields>
        <label><!-- Plan Year --></label>
        <name>PlanYear__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>ProductFamily__c</name>
    </fields>
    <fields>
        <label><!-- Product ID TEXT --></label>
        <name>ProductIDTEXT__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>ProductName__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Healthcare Plans/Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
    </fields>
    <fields>
        <label><!-- S --></label>
        <name>S__c</name>
    </fields>
    <fields>
        <label><!-- Tier --></label>
        <name>Tier__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Healthcare Plan/Rate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Healthcare Plans/Rates</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Healthcare Plan/Rate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
