<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Actual # of Employees --></label>
        <name>Actual_of_Employees__c</name>
    </fields>
    <fields>
        <label><!-- Additional Paycycle --></label>
        <name>Additional_Paycycle__c</name>
        <picklistValues>
            <masterLabel>Bi-weekly</masterLabel>
            <translation><!-- Bi-weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-monthly 1/15</masterLabel>
            <translation><!-- Semi-monthly 1/15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-monthly 15/EOM</masterLabel>
            <translation><!-- Semi-monthly 15/EOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-monthly 5/20</masterLabel>
            <translation><!-- Semi-monthly 5/20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-monthly 7/22</masterLabel>
            <translation><!-- Semi-monthly 7/22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Admin Fee #1 Type --></label>
        <name>Admin_Fee_1_Type__c</name>
        <picklistValues>
            <masterLabel>%</masterLabel>
            <translation><!-- % --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEPM</masterLabel>
            <translation><!-- PEPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retainer</masterLabel>
            <translation><!-- Retainer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Admin Fee #1 --></label>
        <name>Admin_Fee_1__c</name>
    </fields>
    <fields>
        <label><!-- Admin Fee #2 Type --></label>
        <name>Admin_Fee_2_Type__c</name>
        <picklistValues>
            <masterLabel>%</masterLabel>
            <translation><!-- % --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEPM</masterLabel>
            <translation><!-- PEPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retainer</masterLabel>
            <translation><!-- Retainer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Admin Fee #2 --></label>
        <name>Admin_Fee_2__c</name>
    </fields>
    <fields>
        <label><!-- Agriculture Employees --></label>
        <name>AgricultureEmployees__c</name>
    </fields>
    <fields>
        <label><!-- Annualized Admin Fees --></label>
        <name>Annualized_Admin_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Team --></label>
        <name>Assigned_Team__c</name>
        <picklistValues>
            <masterLabel>Ho'okela</masterLabel>
            <translation><!-- Ho&apos;okela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ho’omau</masterLabel>
            <translation><!-- Ho’omau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kokua</masterLabel>
            <translation><!-- Kokua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laulima</masterLabel>
            <translation><!-- Laulima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lokahi</masterLabel>
            <translation><!-- Lokahi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pono</masterLabel>
            <translation><!-- Pono --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BDM --></label>
        <name>BDM__c</name>
        <picklistValues>
            <masterLabel>Allison Galdeira</masterLabel>
            <translation><!-- Allison Galdeira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amanda Lindley</masterLabel>
            <translation><!-- Amanda Lindley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dale Yasunaga</masterLabel>
            <translation><!-- Dale Yasunaga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dave Yarbrough</masterLabel>
            <translation><!-- Dave Yarbrough --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debbie Dudoit</masterLabel>
            <translation><!-- Debbie Dudoit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Esther Kim</masterLabel>
            <translation><!-- Esther Kim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guy Tanioka</masterLabel>
            <translation><!-- Guy Tanioka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heather Boudreau</masterLabel>
            <translation><!-- Heather Boudreau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holly DeGeal</masterLabel>
            <translation><!-- Holly DeGeal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>James Idemoto</masterLabel>
            <translation><!-- James Idemoto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jared Furusho</masterLabel>
            <translation><!-- Jared Furusho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jason Daley</masterLabel>
            <translation><!-- Jason Daley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jill Eckart</masterLabel>
            <translation><!-- Jill Eckart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jody Aadland</masterLabel>
            <translation><!-- Jody Aadland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>John Demarco</masterLabel>
            <translation><!-- John Demarco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kathy Bell</masterLabel>
            <translation><!-- Kathy Bell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maile Jackson</masterLabel>
            <translation><!-- Maile Jackson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matt Rosen</masterLabel>
            <translation><!-- Matt Rosen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandy Sanchez</masterLabel>
            <translation><!-- Sandy Sanchez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stanton Saiki</masterLabel>
            <translation><!-- Stanton Saiki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tawney Sablan</masterLabel>
            <translation><!-- Tawney Sablan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weston Yap</masterLabel>
            <translation><!-- Weston Yap --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Salesperson that closed won the prospect --></help>
        <label><!-- BDM Lookup --></label>
        <name>BDM_lookup__c</name>
        <relationshipLabel><!-- Implementation PM (BDM Lookup) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HC CPP --></label>
        <name>CPP__c</name>
    </fields>
    <fields>
        <label><!-- Certified Payroll --></label>
        <name>Certified_Payroll__c</name>
        <picklistValues>
            <masterLabel>DB</masterLabel>
            <translation><!-- DB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation><!-- NONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCIP</masterLabel>
            <translation><!-- OCIP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client DBA --></label>
        <name>Client_DBA__c</name>
    </fields>
    <fields>
        <label><!-- Client Legal Name --></label>
        <name>Client_Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Client Referral --></label>
        <name>Client_Referral__c</name>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FF</masterLabel>
            <translation><!-- FF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Client Specific Exceptions (previously tracked in CS) --></help>
        <label><!-- Client Specific Exceptions --></label>
        <name>Client_Specific_Exceptions__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Implementation PM&apos;s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Closed Detail --></label>
        <name>Closed_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Closed Reason --></label>
        <name>Closed_Reason__c</name>
        <picklistValues>
            <masterLabel>Bad Timing</masterLabel>
            <translation><!-- Bad Timing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process</masterLabel>
            <translation><!-- Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect Non Responsiveness</masterLabel>
            <translation><!-- Prospect Non Responsiveness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation><!-- Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>Color__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grey</masterLabel>
            <translation><!-- Grey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contract Original Start Date --></label>
        <name>Contract_Original_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Start Date --></label>
        <name>Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract to Contact --></label>
        <name>Contract_to_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Create Tasks --></label>
        <name>Create_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- Priority Client --></help>
        <label><!-- Priority Client --></label>
        <name>Custom_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Custom Timesheet --></label>
        <name>Custom_Timesheet__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Checking this off means the client Did Not Materialize. --></help>
        <label><!-- DNM --></label>
        <name>DNM__c</name>
    </fields>
    <fields>
        <label><!-- Date Contract Received --></label>
        <name>Date_Contract_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date Contract Signed --></label>
        <name>Date_Contract_Signed__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Method --></label>
        <name>Delivery_Method__c</name>
        <picklistValues>
            <masterLabel>CCH</masterLabel>
            <translation><!-- CCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FEDEX</masterLabel>
            <translation><!-- FEDEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRIORITY</masterLabel>
            <translation><!-- PRIORITY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS</masterLabel>
            <translation><!-- UPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USPS</masterLabel>
            <translation><!-- USPS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Deposit Required --></label>
        <name>Deposit_Required__c</name>
    </fields>
    <fields>
        <label><!-- Employee Orientation Date --></label>
        <name>Employee_Orientation_Date__c</name>
    </fields>
    <fields>
        <help><!-- Employment Form/Employment Packet Exceptions (Previously tracked in ClientSpace) --></help>
        <label><!-- Employment Form/Employment Packet Except --></label>
        <name>Employment_Form_Employment_Packet_Except__c</name>
    </fields>
    <fields>
        <label><!-- Target Transition Date --></label>
        <name>Estimated_Transition_Date__c</name>
    </fields>
    <fields>
        <help><!-- Federal Employer Identification Number --></help>
        <label><!-- FEIN --></label>
        <name>FEIN__c</name>
    </fields>
    <fields>
        <label><!-- First Payroll Date --></label>
        <name>First_Payroll_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fourth Payroll Date --></label>
        <name>Fourth_Payroll_Date__c</name>
    </fields>
    <fields>
        <label><!-- HC Carve Out --></label>
        <name>HC_Carve_Out__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Handbook Info --></label>
        <name>Handbook_Info__c</name>
        <picklistValues>
            <masterLabel>Addendum</masterLabel>
            <translation><!-- Addendum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSH Standard</masterLabel>
            <translation><!-- PSH Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Handbook Notes --></label>
        <name>Handbook_Notes__c</name>
    </fields>
    <fields>
        <label><!-- BDM Handover Notes --></label>
        <name>ImpPMBDMHandoverNotes__c</name>
    </fields>
    <fields>
        <label><!-- Contact Handover Notes --></label>
        <name>ImpPMHandoverProspectContactNotes__c</name>
    </fields>
    <fields>
        <help><!-- Time &amp; Attendance Fee (Per EE Per Month) --></help>
        <label><!-- Time &amp; Attendance Fee (Per EE Per Month) --></label>
        <name>ImpPMTAFee__c</name>
    </fields>
    <fields>
        <label><!-- TA Option --></label>
        <name>ImpPMTAOption__c</name>
    </fields>
    <fields>
        <label><!-- Deposit Type --></label>
        <name>ImpPM_DepositType__c</name>
        <picklistValues>
            <masterLabel>2 Payroll</masterLabel>
            <translation><!-- 2 Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Payroll</masterLabel>
            <translation><!-- 3 Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Payroll</masterLabel>
            <translation><!-- 4 Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Payroll</masterLabel>
            <translation><!-- 5 Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Payroll</masterLabel>
            <translation><!-- 6 Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check Included</masterLabel>
            <translation><!-- Check Included --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spread Over 1</masterLabel>
            <translation><!-- Spread Over 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation><!-- Waived --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Direct to Carrier --></label>
        <name>ImpPM_HandoverDTC__c</name>
    </fields>
    <fields>
        <label><!-- Dental Only --></label>
        <name>ImpPM_HandoverDentalOnly__c</name>
    </fields>
    <fields>
        <label><!-- Out of State Employee --></label>
        <name>ImpPM_HandoverOutofStateEE__c</name>
    </fields>
    <fields>
        <label><!-- Union Employees --></label>
        <name>ImpPM_HandoverUnionEE__c</name>
    </fields>
    <fields>
        <label><!-- Has Pre-Paid Health Care Been Discussed --></label>
        <name>ImpPM_PrePaidHCDiscussed__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Group --></label>
        <name>ImpPM_Pricing_Group__c</name>
    </fields>
    <fields>
        <label><!-- Recent Pay date --></label>
        <name>ImpPM_Recent_Pay_date__c</name>
    </fields>
    <fields>
        <label><!-- SalesOps Handover Notes --></label>
        <name>ImpPM_SalesOpsHandoverNotes__c</name>
    </fields>
    <fields>
        <label><!-- Switching Pay Cycle --></label>
        <name>ImpPM_Switching_Pay_Cycle__c</name>
    </fields>
    <fields>
        <help><!-- Time &amp; Attendance Effective Date --></help>
        <label><!-- Time &amp; Attendance Effective Date --></label>
        <name>ImpPM_TAEffectiveDate__c</name>
    </fields>
    <fields>
        <help><!-- Time &amp; Attendance Setup Fee --></help>
        <label><!-- Time &amp; Attendance Setup Fee --></label>
        <name>ImpPM_TASetupFee__c</name>
    </fields>
    <fields>
        <label><!-- Work Week Schedule --></label>
        <name>ImpPM_WorkWeekSchedule__c</name>
    </fields>
    <fields>
        <label><!-- Benefits Administration --></label>
        <name>ImpP_HandoverBenAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Handover Ready? --></label>
        <name>Imp_HandoverReady__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Consultant --></label>
        <name>Implementation_Coord__c</name>
        <relationshipLabel><!-- Implementation PM (Implementation Consultant) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Island --></label>
        <name>Island__c</name>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kauai</masterLabel>
            <translation><!-- Kauai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lanai</masterLabel>
            <translation><!-- Lanai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maui</masterLabel>
            <translation><!-- Maui --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Molokai</masterLabel>
            <translation><!-- Molokai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oahu</masterLabel>
            <translation><!-- Oahu --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Kaiser Selection --></label>
        <name>Kaiser_Selection__c</name>
        <picklistValues>
            <masterLabel>--None--</masterLabel>
            <translation><!-- - - None- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HC Carve Out</masterLabel>
            <translation><!-- HC Carve Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KP 201</masterLabel>
            <translation><!-- KP 201 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KP 201 &amp; KP 301</masterLabel>
            <translation><!-- KP 201 &amp; KP 301 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KP 301</masterLabel>
            <translation><!-- KP 301 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Offering</masterLabel>
            <translation><!-- Not Offering --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Time (Weeks) --></label>
        <name>Lead_Time_Weeks__c</name>
    </fields>
    <fields>
        <label><!-- Max # of EE&apos;s at any given time: --></label>
        <name>Max_of_EE_s_at_any_given_time__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Tracking --></label>
        <name>Milestone_Tracking__c</name>
        <picklistValues>
            <masterLabel>1st Payroll</masterLabel>
            <translation><!-- 1st Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAT Setup Sent</masterLabel>
            <translation><!-- CAT Setup Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discovery</masterLabel>
            <translation><!-- Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRP Setup Sent</masterLabel>
            <translation><!-- HRP Setup Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ongoing</masterLabel>
            <translation><!-- Ongoing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orientation Complete</masterLabel>
            <translation><!-- Orientation Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Payroll</masterLabel>
            <translation><!-- Test Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transitioned</masterLabel>
            <translation><!-- Transitioned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Net Promoter Score --></help>
        <label><!-- NPS --></label>
        <name>NPS__c</name>
    </fields>
    <fields>
        <label><!-- Net Zero WSE Gain --></label>
        <name>Net_Zero_WSE_Gain__c</name>
    </fields>
    <fields>
        <label><!-- Next Action Owner --></label>
        <name>Next_Action_Owner__c</name>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation><!-- Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Stories --></label>
        <name>Number_of_Stories__c</name>
    </fields>
    <fields>
        <label><!-- OB --></label>
        <name>OB__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ongoing Payroll Date --></label>
        <name>Ongoing_Payroll_Date__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity related to imp PM --></help>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Implementation PM --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Oreo NHP --></label>
        <name>Oreo_NHP__c</name>
    </fields>
    <fields>
        <label><!-- PEO/HRO? --></label>
        <name>PEO_HRO__c</name>
        <picklistValues>
            <masterLabel>HRO</masterLabel>
            <translation><!-- HRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRO-HRP</masterLabel>
            <translation><!-- HRO-HRP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRP-Ultipro</masterLabel>
            <translation><!-- HRP-Ultipro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEO</masterLabel>
            <translation><!-- PEO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- POS --></label>
        <name>POS__c</name>
    </fields>
    <fields>
        <label><!-- PSC --></label>
        <name>PSC__c</name>
    </fields>
    <fields>
        <label><!-- Paycycle --></label>
        <name>Paycycle__c</name>
        <picklistValues>
            <masterLabel>Bi-weekly</masterLabel>
            <translation><!-- Bi-weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-monthly 1/15</masterLabel>
            <translation><!-- Semi-monthly 1/15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-monthly 15/EOM</masterLabel>
            <translation><!-- Semi-monthly 15/EOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-monthly 5/20</masterLabel>
            <translation><!-- Semi-monthly 5/20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-monthly 7/22</masterLabel>
            <translation><!-- Semi-monthly 7/22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Platform --></label>
        <name>Platform__c</name>
        <picklistValues>
            <masterLabel>HRP-Cloud</masterLabel>
            <translation><!-- HRP-Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRP-HK</masterLabel>
            <translation><!-- HRP-HK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRP-Prism</masterLabel>
            <translation><!-- HRP-Prism --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UltiPro</masterLabel>
            <translation><!-- UltiPro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Previous Payroll Provider --></label>
        <name>Previous_Payroll_Provider__c</name>
    </fields>
    <fields>
        <label><!-- Print To --></label>
        <name>Print_to__c</name>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kauai</masterLabel>
            <translation><!-- Kauai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maui</masterLabel>
            <translation><!-- Maui --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oahu</masterLabel>
            <translation><!-- Oahu --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Your predictive score if the client was surveyed today --></help>
        <label><!-- Projected CXI Score --></label>
        <name>Projected_CXI__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Push Reason --></label>
        <name>Push_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Push --></label>
        <name>Push__c</name>
    </fields>
    <fields>
        <label><!-- RecordID --></label>
        <name>RecordID__c</name>
    </fields>
    <fields>
        <label><!-- Referring Client --></label>
        <name>Referring_Client__c</name>
        <relationshipLabel><!-- Implementation PM&apos;s (Referring Client) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rush Start? --></label>
        <name>Rush_Start__c</name>
    </fields>
    <fields>
        <label><!-- Safety/HRC Training --></label>
        <name>Safety_HRC_Training__c</name>
    </fields>
    <fields>
        <label><!-- Second Payroll Date --></label>
        <name>Second_Payroll_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date Status --></label>
        <name>Start_Date_Status__c</name>
        <picklistValues>
            <masterLabel>Client went dark</masterLabel>
            <translation><!-- Client went dark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No start date</masterLabel>
            <translation><!-- No start date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSH comfortable with no start date</masterLabel>
            <translation><!-- PSH comfortable with no start date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pushing start date</masterLabel>
            <translation><!-- Pushing start date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tentative start date</masterLabel>
            <translation><!-- Tentative start date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Closed Reason 1 --></label>
        <name>Sub_Closed_Reason_1__c</name>
        <picklistValues>
            <masterLabel>Applicant Tracking System</masterLabel>
            <translation><!-- Applicant Tracking System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefits Administration</masterLabel>
            <translation><!-- Benefits Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker Relationship</masterLabel>
            <translation><!-- Broker Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Common Ownership</masterLabel>
            <translation><!-- Common Ownership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance Support</masterLabel>
            <translation><!-- Compliance Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Reporting</masterLabel>
            <translation><!-- Custom Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct to Carrier</masterLabel>
            <translation><!-- Direct to Carrier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HC Savings</masterLabel>
            <translation><!-- HC Savings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HC Underwriting Process</masterLabel>
            <translation><!-- HC Underwriting Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal PSH relationships</masterLabel>
            <translation><!-- Internal PSH relationships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Length of Process</masterLabel>
            <translation><!-- Length of Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSH Client Referral</masterLabel>
            <translation><!-- PSH Client Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll Only Alternative</masterLabel>
            <translation><!-- Payroll Only Alternative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price vs. Competitor</masterLabel>
            <translation><!-- Price vs. Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price vs. In-House</masterLabel>
            <translation><!-- Price vs. In-House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Level Appreciation During Sales Process</masterLabel>
            <translation><!-- Service Level Appreciation During Sales Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Level Perception in Market</masterLabel>
            <translation><!-- Service Level Perception in Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Level vs. Competitor</masterLabel>
            <translation><!-- Service Level vs. Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subject Matter Experts</masterLabel>
            <translation><!-- Subject Matter Experts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time &amp; Attendance</masterLabel>
            <translation><!-- Time &amp; Attendance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UltiPro</masterLabel>
            <translation><!-- UltiPro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WC Savings</masterLabel>
            <translation><!-- WC Savings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eOnboarding</masterLabel>
            <translation><!-- eOnboarding --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supplemental Benefits --></label>
        <name>Supplemental_Benefits__c</name>
        <picklistValues>
            <masterLabel>CLR-AFLAC</masterLabel>
            <translation><!-- CLR-AFLAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLR-FSA</masterLabel>
            <translation><!-- CLR-FSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLR-LIFE</masterLabel>
            <translation><!-- CLR-LIFE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLR-OTH</masterLabel>
            <translation><!-- CLR-OTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSH-AFLAC</masterLabel>
            <translation><!-- PSH-AFLAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSH-FSA</masterLabel>
            <translation><!-- PSH-FSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSH-TRS</masterLabel>
            <translation><!-- PSH-TRS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team Transition Date --></label>
        <name>Team_Transition_Date__c</name>
    </fields>
    <fields>
        <label><!-- Test Payroll Date --></label>
        <name>Test_Payroll_Date__c</name>
    </fields>
    <fields>
        <label><!-- Test Payroll --></label>
        <name>Test_Payroll__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Third Payroll Date --></label>
        <name>Third_Payroll_Date__c</name>
    </fields>
    <fields>
        <label><!-- Time Clocks --></label>
        <name>Time_Clocks__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time and Attendance --></label>
        <name>Time_and_Attendance__c</name>
        <picklistValues>
            <masterLabel>ENT</masterLabel>
            <translation><!-- ENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBE</masterLabel>
            <translation><!-- SBE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transition &lt; 4th Payroll --></label>
        <name>Transition__c</name>
    </fields>
    <fields>
        <label><!-- Transitioned --></label>
        <name>Transitioned__c</name>
    </fields>
    <fields>
        <label><!-- Type of Construction: --></label>
        <name>Type_of_Construction__c</name>
        <picklistValues>
            <masterLabel>Concrete Tilt-up</masterLabel>
            <translation><!-- Concrete Tilt-up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reinforced Masonry</masterLabel>
            <translation><!-- Reinforced Masonry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steel Frame</masterLabel>
            <translation><!-- Steel Frame --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wood Frame</masterLabel>
            <translation><!-- Wood Frame --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>n/a</masterLabel>
            <translation><!-- n/a --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WC CPP --></label>
        <name>WC_CPP__c</name>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>Weight__c</name>
    </fields>
    <fields>
        <help><!-- Welcome Packet Exceptions (previously tracked in CS) --></help>
        <label><!-- Welcome Packet Exceptions --></label>
        <name>Welcome_Packet_Exceptions__c</name>
    </fields>
    <fields>
        <label><!-- 1st Payroll Accuracy --></label>
        <name>X1st_Payroll_Accuracy__c</name>
    </fields>
    <fields>
        <label><!-- 401K --></label>
        <name>X401K__c</name>
        <picklistValues>
            <masterLabel>CLR</masterLabel>
            <translation><!-- CLR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSH</masterLabel>
            <translation><!-- PSH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Year Built --></label>
        <name>Year_Built__c</name>
    </fields>
    <fields>
        <label><!-- 401K --></label>
        <name>Z401K__c</name>
        <picklistValues>
            <masterLabel>CLR</masterLabel>
            <translation><!-- CLR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation><!-- NONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSH</masterLabel>
            <translation><!-- PSH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Projected # of Employees --></label>
        <name>of_Employees__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Implementation PM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Implementation PM</value>
    </caseValues>
    <startsWith>Vowel</startsWith>
    <layouts>
        <layout>Implementation PM - BDM/SOP</layout>
        <sections>
            <label><!-- Client Communications/Exceptions --></label>
            <section>Client Communications/Exceptions</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Implementation Handover --></label>
            <section>Implementation Handover</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Implementation PM Layout</layout>
        <sections>
            <label><!-- Additional Setup Information for Other Teams --></label>
            <section>Additional Setup Information for Other Teams</section>
        </sections>
        <sections>
            <label><!-- Client Communications/Exceptions --></label>
            <section>Client Communications/Exceptions</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Home Location Information --></label>
            <section>Home Location Information</section>
        </sections>
        <sections>
            <label><!-- Implementation Handover --></label>
            <section>Implementation Handover</section>
        </sections>
        <sections>
            <label><!-- Important  Dates --></label>
            <section>Important  Dates</section>
        </sections>
        <sections>
            <label><!-- KPI&apos;s --></label>
            <section>KPI's</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
