<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label><!-- Golf --></label>
        <name>Golf__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Important Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Important Contacts</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Important Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
