<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Island BDM Hawaii --></label>
        <name>Island_BDM_Hawaii__c</name>
    </fields>
    <fields>
        <label><!-- Island BDM Kauai --></label>
        <name>Island_BDM_Kauai__c</name>
    </fields>
    <fields>
        <label><!-- Island BDM Lanai --></label>
        <name>Island_BDM_Lanai__c</name>
    </fields>
    <fields>
        <label><!-- Island BDM Maui --></label>
        <name>Island_BDM_Maui__c</name>
    </fields>
    <fields>
        <label><!-- Island BDM Molokai --></label>
        <name>Island_BDM_Molokai__c</name>
    </fields>
    <fields>
        <label><!-- Lead Assignment Status --></label>
        <name>Lead_Assignment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Major Account BDM --></label>
        <name>Major_Account_BDM__c</name>
    </fields>
    <fields>
        <label><!-- Major Account WSE Count --></label>
        <name>Major_Account_WSE_Count__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Lead Assignment UserIDs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Assignment UserIDs</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
