<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact_Field --></label>
        <name>Contact_Field__c</name>
    </fields>
    <fields>
        <label><!-- Lead_Field --></label>
        <name>Lead_Field__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>LeadFromContactField</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LeadFromContactFields</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
