<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Manager --></label>
        <name>Account_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Client ID --></label>
        <name>Client_ID__c</name>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>Client_Name__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- NPS Survey Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact Type --></label>
        <name>Contact_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- NPS Survey Results --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Detractor if value equals 1 --></help>
        <label><!-- Detractor --></label>
        <name>Detractor__c</name>
    </fields>
    <fields>
        <help><!-- What are the primary reasons you chose to partner with ProService? -  Ease --></help>
        <label><!-- Ease --></label>
        <name>Ease__c</name>
    </fields>
    <fields>
        <label><!-- Expertise --></label>
        <name>Expertise__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Specialist --></label>
        <name>Implementation_Specialist__c</name>
    </fields>
    <fields>
        <help><!-- What are the primary reasons you chose to partner with ProService? - Lack of Own Resources --></help>
        <label><!-- Lack of Own Resources --></label>
        <name>Lack_of_Own_Resources__c</name>
    </fields>
    <fields>
        <label><!-- NPS Category --></label>
        <name>NPS_Category__c</name>
    </fields>
    <fields>
        <label><!-- NPS Reason --></label>
        <name>NPS_Reason__c</name>
    </fields>
    <fields>
        <label><!-- NPS Score --></label>
        <name>NPS_Score__c</name>
    </fields>
    <fields>
        <label><!-- No Response --></label>
        <name>No_Response__c</name>
    </fields>
    <fields>
        <help><!-- What are the primary reasons you chose to partner with ProService? - Other (Please Specify) --></help>
        <label><!-- Other (Please Specify) --></label>
        <name>Other_Please_Specify__c</name>
    </fields>
    <fields>
        <help><!-- What are the primary reasons you chose to partner with ProService? - Other-TEXT (Please Specify) --></help>
        <label><!-- Other-TEXT (Please Specify) --></label>
        <name>Other_TEXT_Please_Specify__c</name>
    </fields>
    <fields>
        <help><!-- What are the primary reasons you chose to partner with ProService? - Partnership --></help>
        <label><!-- Partnership --></label>
        <name>Partnership__c</name>
    </fields>
    <fields>
        <help><!-- Passive if value equals 1 --></help>
        <label><!-- Passive --></label>
        <name>Passive__c</name>
    </fields>
    <fields>
        <label><!-- People/Experiences --></label>
        <name>People_Experiences__c</name>
    </fields>
    <fields>
        <label><!-- X --></label>
        <name>Power_of_One__c</name>
    </fields>
    <fields>
        <help><!-- Promoter if value equals 1 --></help>
        <label><!-- Promoter --></label>
        <name>Promoter__c</name>
    </fields>
    <fields>
        <label><!-- Response Rate --></label>
        <name>Response_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Sales Process Reason --></label>
        <name>Sales_Process_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Sales Process Score --></label>
        <name>Sales_Process_Score__c</name>
    </fields>
    <fields>
        <label><!-- Strengthen Partnership --></label>
        <name>Strengthen_Partnership__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
    </fields>
    <fields>
        <label><!-- VOC Completion Date --></label>
        <name>VOC_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- VOC Type --></label>
        <name>VOC_Type__c</name>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation><!-- Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retention</masterLabel>
            <translation><!-- Retention --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What are the primary reasons you chose to partner with ProService? - Value for Cost --></help>
        <label><!-- Value for Cost --></label>
        <name>Value_for_Cost__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>NPS Survey Results</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NPS Survey Results</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Survey Response Layout</layout>
        <sections>
            <label><!-- Are there any people or experiences you would like to tell us about? --></label>
            <section>Are there any people or experiences you would like to tell us about?</section>
        </sections>
        <sections>
            <label><!-- Based on sales process experience, how likely are you to recommend ProService? --></label>
            <section>Based on sales process experience, how likely are you to recommend ProService?</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- On a scale of 0-10, how likely are you to recommend PSH to a business associate? --></label>
            <section>On a scale of 0-10, how likely are you to recommend PSH to a business associate?</section>
        </sections>
        <sections>
            <label><!-- What are the primary reasons you chose to partner with ProService? --></label>
            <section>What are the primary reasons you chose to partner with ProService?</section>
        </sections>
        <sections>
            <label><!-- What one thing could PSH do to strengthen your partnership with us? --></label>
            <section>What one thing could PSH do to strengthen your partnership with us?</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
