<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Default Approver --></label>
        <name>Default_Approver__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Quote Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quote Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
