<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Group --></label>
        <name>AccountGroup__c</name>
        <relationshipLabel><!-- Related Account Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>AccountID__c</name>
        <relationshipLabel><!-- Related Account Groups --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Related Account Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Account Groups</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
