<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Solutions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If a client contact does not appear in the lookup, you may need to set up the Contact before proceeding. --></help>
        <label><!-- Contact --></label>
        <name>Client_Contact__c</name>
        <relationshipLabel><!-- Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Days Between --></label>
        <name>Days_Between__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Set Up Start --></label>
        <name>Estimated_Set_Up_Start__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Transition Date --></label>
        <name>Estimated_Transition_Date__c</name>
    </fields>
    <fields>
        <label><!-- Findings --></label>
        <name>Findings__c</name>
    </fields>
    <fields>
        <label><!-- Inception Date --></label>
        <name>Inception_Date__c</name>
    </fields>
    <fields>
        <label><!-- Progress Status --></label>
        <name>Progress_Status__c</name>
    </fields>
    <fields>
        <label><!-- Progress --></label>
        <name>Progress__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Provider --></label>
        <name>Provider__c</name>
        <relationshipLabel><!-- Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Solution Conclusion --></label>
        <name>Solution_Conclusion__c</name>
    </fields>
    <fields>
        <label><!-- Solution Due Date --></label>
        <name>Solution_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Solution Result --></label>
        <name>Solution_Result__c</name>
        <picklistValues>
            <masterLabel>Satisfied</masterLabel>
            <translation><!-- Satisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsatisfied</masterLabel>
            <translation><!-- Unsatisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Satisfied</masterLabel>
            <translation><!-- Very Satisfied --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Solution Service --></label>
        <name>Solution_Service__c</name>
    </fields>
    <fields>
        <label><!-- Solution Sub Description --></label>
        <name>Solution_Sub_Description__c</name>
        <picklistValues>
            <masterLabel>Certification Management</masterLabel>
            <translation><!-- Certification Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultation</masterLabel>
            <translation><!-- Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dashboard Development</masterLabel>
            <translation><!-- Dashboard Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL Export</masterLabel>
            <translation><!-- GL Export --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Reports</masterLabel>
            <translation><!-- Management Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll Reports</masterLabel>
            <translation><!-- Payroll Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider Reports</masterLabel>
            <translation><!-- Provider Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduling Management</masterLabel>
            <translation><!-- Scheduling Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Service Development</masterLabel>
            <translation><!-- Self-Service Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar</masterLabel>
            <translation><!-- Seminar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow Management</masterLabel>
            <translation><!-- Workflow Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Solution --></label>
        <name>Solution__c</name>
        <picklistValues>
            <masterLabel>General Consultation</masterLabel>
            <translation><!-- General Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRMS Update</masterLabel>
            <translation><!-- HRMS Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager Development</masterLabel>
            <translation><!-- Manager Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruiting Development</masterLabel>
            <translation><!-- Recruiting Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting Development</masterLabel>
            <translation><!-- Reporting Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time and Attendance</masterLabel>
            <translation><!-- Time and Attendance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UltiPro .NET Setup</masterLabel>
            <translation><!-- UltiPro .NET Setup --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_1__c</name>
        <picklistValues>
            <masterLabel>Client Approval of .NET Plan</masterLabel>
            <translation><!-- Client Approval of .NET Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Approval of Plan</masterLabel>
            <translation><!-- Client Approval of Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Review</masterLabel>
            <translation><!-- Client Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creating Dashboard</masterLabel>
            <translation><!-- Creating Dashboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discovery</masterLabel>
            <translation><!-- Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Going Live</masterLabel>
            <translation><!-- Going Live --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Importing Cost Centers</masterLabel>
            <translation><!-- Importing Cost Centers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Importing Employees</masterLabel>
            <translation><!-- Importing Employees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installing Clocks</masterLabel>
            <translation><!-- Installing Clocks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ordering Clock</masterLabel>
            <translation><!-- Ordering Clock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parallel Testing</masterLabel>
            <translation><!-- Parallel Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setting Up .NET</masterLabel>
            <translation><!-- Setting Up .NET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setting up Middleware</masterLabel>
            <translation><!-- Setting up Middleware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setting up PSH Process</masterLabel>
            <translation><!-- Setting up PSH Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setting up SaaShr</masterLabel>
            <translation><!-- Setting up SaaShr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Import Testing</masterLabel>
            <translation><!-- Time Import Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Admins</masterLabel>
            <translation><!-- Training Admins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Employees</masterLabel>
            <translation><!-- Training Employees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Managers</masterLabel>
            <translation><!-- Training Managers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transition Prep</masterLabel>
            <translation><!-- Transition Prep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Writing Report</masterLabel>
            <translation><!-- Writing Report --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Solutions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Solutions</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Solutions Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Solution --></label>
            <section>Solution</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
