<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Today --></label>
        <name>CRMG_WF__Today__c</name>
    </fields>
    <fields>
        <label><!-- HRP ID --></label>
        <name>HRP_ID__c</name>
    </fields>
    <fields>
        <label><!-- HRP Prism ID --></label>
        <name>HRP_Prism_ID__c</name>
    </fields>
    <fields>
        <help><!-- Office out of which the user normally works. --></help>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Elements Email --></label>
        <name>Q9__ElementsEmail__c</name>
    </fields>
    <fields>
        <label><!-- Elements Id --></label>
        <name>Q9__ElementsId__c</name>
    </fields>
    <fields>
        <label><!-- Elements User --></label>
        <name>Q9__IsElementsUser__c</name>
    </fields>
    <fields>
        <help>[商品ルックアップ] ページのデフォルトのタブをカスタマイズします。</help>
        <label><!-- Default Product Lookup Tab --></label>
        <name>SBQQ__DefaultProductLookupTab__c</name>
        <picklistValues>
            <masterLabel>Guided Selling</masterLabel>
            <translation>ガイド付き販売</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Filters</masterLabel>
            <translation>検索条件</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ユーザが見積ドキュメントの出力形式を変更できるようにする場合は、オンにします。</help>
        <label><!-- Allow Output Format Change --></label>
        <name>SBQQ__OutputFormatChangeAllowed__c</name>
    </fields>
    <fields>
        <help>見積を追加するときに他の商品よりも前に Chatter でフォローした商品を表示する場合は、[フォロー済み] を選択します。</help>
        <label><!-- Product Sort Preference --></label>
        <name>SBQQ__ProductSortPreference__c</name>
        <picklistValues>
            <masterLabel>Followed</masterLabel>
            <translation>フォロー済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>商品を見積に追加するたびに検索条件と結果をクリアする場合は、オンにします。オフにすると、前の選択内容が保持されます。</help>
        <label><!-- Reset Product Lookup --></label>
        <name>SBQQ__ResetProductLookup__c</name>
    </fields>
    <fields>
        <label><!-- Theme --></label>
        <name>SBQQ__Theme__c</name>
    </fields>
    <fields>
        <label><!-- Splash Page ID --></label>
        <name>Splash_Page_ID__c</name>
    </fields>
    <fields>
        <label><!-- User ID 18 Digit --></label>
        <name>User_ID_18_Digit__c</name>
    </fields>
    <fields>
        <label><!-- Access Token --></label>
        <name>com_smartsheet__Access_Token__c</name>
    </fields>
    <fields>
        <label><!-- OAuth State --></label>
        <name>com_smartsheet__OAuth_State__c</name>
    </fields>
    <fields>
        <label><!-- Refresh Token --></label>
        <name>com_smartsheet__Refresh_Token__c</name>
    </fields>
    <fields>
        <label><!-- Show Smartsheet Introduction --></label>
        <name>com_smartsheet__ShowSmartsheetIntroduction__c</name>
    </fields>
    <fields>
        <label><!-- Token Expires --></label>
        <name>com_smartsheet__Token_Expires__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFMembershipStatus --></label>
        <name>dsfs__DSProSFMembershipStatus__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFPassword --></label>
        <name>dsfs__DSProSFPassword__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFUsername --></label>
        <name>dsfs__DSProSFUsername__c</name>
    </fields>
    <fields>
        <label><!-- Disable Duplicate Check --></label>
        <name>dupcheck__dc3DisableDuplicateCheck__c</name>
    </fields>
    <layouts>
        <layout>User Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Profile Layout</layout>
        <layoutType>UserAlt</layoutType>
        <sections>
            <label><!-- About --></label>
            <section>About</section>
        </sections>
        <sections>
            <label><!-- Contact --></label>
            <section>Contact</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Select_Theme --></label>
        <name>SBQQ__Select_Theme</name>
    </webLinks>
</CustomObjectTranslation>
