<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BDM --></label>
        <name>BDM__c</name>
    </fields>
    <fields>
        <label><!-- Client ID # --></label>
        <name>Client_ID__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- VOC --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- What are the primary reasons you chose to partner with ProService? -Ease --></help>
        <label><!-- Ease --></label>
        <name>Ease__c</name>
    </fields>
    <fields>
        <help><!-- What are the primary reasons you chose to partner with ProService? -Expertise --></help>
        <label><!-- Expertise --></label>
        <name>Expertise__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Specialist --></label>
        <name>Implementation_Specialist__c</name>
    </fields>
    <fields>
        <help><!-- What are the primary reasons you chose to partner with ProService? -Lack our own resources --></help>
        <label><!-- Lack of Own Resources --></label>
        <name>Lack_of_Own_Resources__c</name>
    </fields>
    <fields>
        <help><!-- What is your primary reason for this score? --></help>
        <label><!-- NPS Reason --></label>
        <name>NPS_Reason__c</name>
    </fields>
    <fields>
        <help><!-- On a scale of 0-10, how likely are you to recommend ProService to a business associate? --></help>
        <label><!-- NPS --></label>
        <name>NPS__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What are the primary reasons you chose to partner with ProService? -Other (Please Specify) --></help>
        <label><!-- Other (Please Specify) --></label>
        <name>Other_Please_Specify__c</name>
    </fields>
    <fields>
        <help><!-- What are the primary reasons you chose to partner with ProService? -Other (Please Specify)-TEXT --></help>
        <label><!-- Other-TEXT (Please Specify) --></label>
        <name>Other_TEXT__c</name>
    </fields>
    <fields>
        <help><!-- Are there any people or experiences you would like to tell us about? --></help>
        <label><!-- People/Experiences --></label>
        <name>People_Experiences__c</name>
    </fields>
    <fields>
        <help><!-- What one thing could ProService do to strengthen your partnership with us? --></help>
        <label><!-- Strengthen Partnership --></label>
        <name>Strengthen_Partnership__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
    </fields>
    <fields>
        <label><!-- Tier --></label>
        <name>Tier__c</name>
    </fields>
    <fields>
        <label><!-- VOC Completion Date --></label>
        <name>VOC_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- VOC Contact Email --></label>
        <name>VOC_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- VOC Contact Name --></label>
        <name>VOC_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- VOC Type --></label>
        <name>VOC_Type__c</name>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation><!-- Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retention</masterLabel>
            <translation><!-- Retention --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What are the primary reasons you chose to partner with ProService? -Value for Cost --></help>
        <label><!-- Value for Cost --></label>
        <name>Value_for_Cost__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>VOC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VOC</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>VOC Layout</layout>
        <sections>
            <label><!-- Are there any people or experiences you would like to tell us about? --></label>
            <section>Are there any people or experiences you would like to tell us about?</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- On a scale of 0-10, how likely are you to recommend PSH to a business associate? --></label>
            <section>On a scale of 0-10, how likely are you to recommend PSH to a business associate?</section>
        </sections>
        <sections>
            <label><!-- What are the primary reasons you chose to partner with ProService? --></label>
            <section>What are the primary reasons you chose to partner with ProService?</section>
        </sections>
        <sections>
            <label><!-- What is your primary reason for this score? --></label>
            <section>What is your primary reason for this score?</section>
        </sections>
        <sections>
            <label><!-- What one thing could PSH do to strengthen your partnership with us? --></label>
            <section>What one thing could PSH do to strengthen your partnership with us?</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
