<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Loss Cost --></label>
        <name>LostCost__c</name>
    </fields>
    <fields>
        <label><!-- Plan Year --></label>
        <name>PlanYear__c</name>
    </fields>
    <fields>
        <label><!-- Product ID TEXT --></label>
        <name>ProductIDTEXT__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>ProductName__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Work Comp Loss Cost --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Work Comp Loss Cost</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Work Comp Loss Cost</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Work Comp Lost Cost Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
