<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.ACE_Owner__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Team__c</field>
    </columns>
    <columns>
        <field>Case.Book__c</field>
    </columns>
    <columns>
        <field>Case.Client_Temperature__c</field>
    </columns>
    <columns>
        <field>Case.ACE_Risk_Status__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Service_Years__c</field>
    </columns>
    <columns>
        <field>Case.ACE_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Related_Accounts__c</field>
    </columns>
    <columns>
        <field>Account.Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>Case.Competitors__c</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.ACE_KARS_Admin__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.ACE</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Won - No Action Taken,Won - Adjustment w/o Contract,Won - Adjustment w/Contract,Won - Entity/Name Change,Won - Letting Client Go,Lost - Client Terming,Term In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ACE_Risk_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>At Risk</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CIS Team</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>3_AM KPI Dashboard Data_At Risk ACEs</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Client_Temperature__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.ACE_Open_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
