<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Lead_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Referred_by_EE__c</field>
    </columns>
    <columns>
        <field>Lead.Referred_by_EE_Text__c</field>
    </columns>
    <columns>
        <field>Lead.Referred_by_Department__c</field>
    </columns>
    <columns>
        <field>Lead.Referring_Client_Name__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client Referral,Internal Referral</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Referrals by Dept.</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead.Lead_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-04-20</startDate>
    </timeFrameFilter>
</Report>
