<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_58736778</developerName>
        <masterLabel>Referral Teams</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead.Referred_by_Department__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Payroll-Hoomau</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Payroll-Kokua</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Payroll-Laulima</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Payroll-Lokahi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Payroll-Pono</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Payroll-Hookela</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Payroll</sourceValue>
            </sourceValues>
            <value>Payroll</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>HR Associates</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client HR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Risk Control</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Claims</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Benefits</sourceValue>
            </sourceValues>
            <value>Alakai</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Accounting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CIS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Development</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Executive</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Front Office</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Innovation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Internal Audit Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Internal HR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Legal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marketing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pricing &amp; Analytics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Operations</sourceValue>
            </sourceValues>
            <value>Operations</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Account Management</sourceValue>
            </sourceValues>
            <value>Account Management</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Solutions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Implementation</sourceValue>
            </sourceValues>
            <value>Implementation and Solutions</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_58736778</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Lead.Referred_by_Department__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Referrals by Team and Department</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client Referral</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Rejected_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate Entry,Not a good fit - Current Client,Not a good fit - Former client - we don&apos;t want,Not a lead</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>Lead.Lead_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_58736778</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Referred_by_Department__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Client Referrals by Dept.</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead.Lead_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-04-20</startDate>
    </timeFrameFilter>
</Report>
