<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Lead.Days_took_to_convert__c</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Lead.Last_Activity_Date__c</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Estimated_Number_of_EEs__c</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>OPP_ACCT_NAME</field>
    </columns>
    <columns>
        <field>Lead.Lead_Method__c</field>
    </columns>
    <columns>
        <field>Lead.UTMCampaign__c</field>
    </columns>
    <columns>
        <field>Lead.UTMContent__c</field>
    </columns>
    <columns>
        <field>Lead.UTMMedium__c</field>
    </columns>
    <columns>
        <field>Lead.UTMSource__c</field>
    </columns>
    <columns>
        <field>Lead.UTMTerm__c</field>
    </columns>
    <columns>
        <field>Opportunity.X1st_Meeting_Occurred__c</field>
    </columns>
    <columns>
        <field>Opportunity.X1st_Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProposalDate__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>Lead.Rejected_Reason__c</field>
    </columns>
    <columns>
        <field>Lead.Island_s__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>BDM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Rejected_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate Entry,Not a good fit - Current Client,Not a good fit - Former client - we don&apos;t want</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>Lead.Lead_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Marketing Team Stand-Up Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead.Lead_Date__c</dateColumn>
        <endDate>2018-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-04-21</startDate>
    </timeFrameFilter>
</Report>
