<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Client_Legal_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Related_Accounts__c</field>
    </columns>
    <columns>
        <field>Account.Team__c</field>
    </columns>
    <columns>
        <field>Account.Benefit_Coordinator__c</field>
    </columns>
    <columns>
        <field>Account.Payroll_Processor__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Flag_Reason_s__c</field>
    </columns>
    <columns>
        <field>Account.Special_Considerations__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Special_Considerations__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>PFK</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Benefits PFK List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
