<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_29816056</developerName>
        <masterLabel>Won</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Won - No Action Taken</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Won - Adjustment w/o Contract</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Won - Adjustment w/Contract</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Won - Entity/Name Change</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Won - Letting Client Go</sourceValue>
            </sourceValues>
            <value>True</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lost - Client Terming</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Escalated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pricing Request Pending More Information</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pricing Requested</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Underwriting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Preliminary Pricing Back</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Final Pricing Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Collateral Prep Requested</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Time &amp; Attendance Go Live Pending</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Term In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Termination</sourceValue>
            </sourceValues>
            <value>False</value>
        </values>
    </buckets>
    <columns>
        <field>Case.Client_ID__c</field>
    </columns>
    <columns>
        <field>Case.Account_Name_Formula__c</field>
    </columns>
    <columns>
        <field>Case.ACE_Owner__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.ACE_Risk_Status__c</field>
    </columns>
    <columns>
        <field>Case.ACE_Tier__c</field>
    </columns>
    <columns>
        <field>Case.ACE_Open_Date__c</field>
    </columns>
    <columns>
        <field>Case.ACE_Close_Date__c</field>
    </columns>
    <columns>
        <field>Case.Client_Collateral_Request_Summary__c</field>
    </columns>
    <columns>
        <field>Case.Client_Services_Report__c</field>
    </columns>
    <description>AR &amp; NAR Closed ACEs with Client Services Reports</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.ACE,Case.ACE_Terming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Client_Services_Report__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>9.3_Closed ACEs w/ CL Services Reports</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.ACE_Close_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.ACE_Close_Date__c</dateColumn>
        <endDate>2018-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
