<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>NPS_Survey_Results__c.Response_Rate__c:SUM
 / 
NPS_Survey_Results__c.Power_of_One__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Response%</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_58845259</developerName>
        <masterLabel>NPS Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>NPS_Survey_Results__c.NPS_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>6</to>
            </sourceValues>
            <value>Detractor</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>8</to>
            </sourceValues>
            <value>Passive</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
            </sourceValues>
            <value>Promoter</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>NPS_Survey_Results__c.Power_of_One__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Contact_Type__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Contact_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Account.VOC_Survey_Month__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.VOC_Type__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.No_Response__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.VOC_Completion_Date__c</field>
    </columns>
    <columns>
        <field>BucketField_58845259</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.NPS_Score__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.NPS_Reason__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Team__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Account_Manager__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Payroll_Processor__c</field>
    </columns>
    <columns>
        <field>FK_$Account.HR__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Benefit_Coordinator__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Strengthen_Partnership__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Partnership__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Value_for_Cost__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Expertise__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Ease__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Lack_of_Own_Resources__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Other_Please_Specify__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Other_TEXT_Please_Specify__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.People_Experiences__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Sales_Process_Score__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Sales_Process_Reason__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Status_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>NPS_Survey_Results__c.Account_Manager__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HARRY BYERLY,HARRY BYERLY (Escalation Only),KEVIN YAMADA,KEVIN YAMADA (Escalation Only),Hannah Brandon,Hannah Brandon (Escalation Only)</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NPS_Survey_Results__c.Power_of_One__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NPS Survey - Last Mo-RespRate-Ekahi</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NPS_Survey_Results__c@NPS_Survey_Results__c.Client__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>NPS_Survey_Results__c.VOC_Completion_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
