<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Closing_Status__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Service_Type__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.QMI_Action_Plan_Next_Steps__c</field>
    </columns>
    <columns>
        <field>Opportunity.QMI_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Ops_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity.HCReadyforPricing__c</field>
    </columns>
    <columns>
        <field>Opportunity.HC_pricing_complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.WCreadyforpricing__c</field>
    </columns>
    <columns>
        <field>Opportunity.WC_Pricing_Request__c</field>
    </columns>
    <format>Tabular</format>
    <name>Pipeline Report_NEW</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
