<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__Status__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Status_Comments__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__Opportunity2__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Pricing_Owner__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Opportunity_BDM_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SBQQ__Quote__c.SBQQ__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accepted</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SBQQ__Quote__c.Sales_Op_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quotes - Accepted by Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SBQQ__Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
