<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Add</fullName>
        <default>false</default>
        <label>Add</label>
    </customValue>
    <customValue>
        <fullName>Remove</fullName>
        <default>false</default>
        <label>Remove</label>
    </customValue>
    <customValue>
        <fullName>Enable</fullName>
        <default>false</default>
        <label>Enable</label>
    </customValue>
    <customValue>
        <fullName>Disable</fullName>
        <default>false</default>
        <label>Disable</label>
    </customValue>
    <customValue>
        <fullName>Enable &amp; Add</fullName>
        <default>false</default>
        <label>Enable &amp; Add</label>
    </customValue>
    <customValue>
        <fullName>Disable &amp; Remove</fullName>
        <default>false</default>
        <label>Disable &amp; Remove</label>
    </customValue>
    <customValue>
        <fullName>Show</fullName>
        <default>false</default>
        <label>Show</label>
    </customValue>
    <customValue>
        <fullName>Hide</fullName>
        <default>false</default>
        <label>Hide</label>
    </customValue>
    <customValue>
        <fullName>Show &amp; Add</fullName>
        <default>false</default>
        <label>Show &amp; Add</label>
    </customValue>
    <customValue>
        <fullName>Hide &amp; Remove</fullName>
        <default>false</default>
        <label>Hide &amp; Remove</label>
    </customValue>
    <customValue>
        <fullName>Default Filter</fullName>
        <default>false</default>
        <label>Default Filter</label>
    </customValue>
    <customValue>
        <fullName>Optional Filter</fullName>
        <default>false</default>
        <label>Optional Filter</label>
    </customValue>
    <masterLabel>Action Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
