<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>HMSA</fullName>
        <default>false</default>
        <label>HMSA</label>
    </customValue>
    <customValue>
        <fullName>Kaiser</fullName>
        <default>false</default>
        <label>Kaiser</label>
    </customValue>
    <customValue>
        <fullName>HMAA</fullName>
        <default>false</default>
        <label>HMAA</label>
    </customValue>
    <customValue>
        <fullName>HDS</fullName>
        <default>false</default>
        <label>HDS</label>
    </customValue>
    <customValue>
        <fullName>UHA</fullName>
        <default>false</default>
        <label>UHA</label>
    </customValue>
    <masterLabel>Carrier</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
