<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>M/D/V/D</fullName>
        <default>false</default>
        <label>M/D/V/D</label>
    </customValue>
    <customValue>
        <fullName>M/D/V</fullName>
        <default>false</default>
        <label>M/D/V</label>
    </customValue>
    <customValue>
        <fullName>Med Only</fullName>
        <default>false</default>
        <label>Med Only</label>
    </customValue>
    <customValue>
        <fullName>Chiro</fullName>
        <default>false</default>
        <label>Chiro</label>
    </customValue>
    <customValue>
        <fullName>Dental</fullName>
        <default>false</default>
        <label>Dental</label>
    </customValue>
    <customValue>
        <fullName>Dental+</fullName>
        <default>false</default>
        <label>Dental+</label>
    </customValue>
    <customValue>
        <fullName>M/D+Dental</fullName>
        <default>false</default>
        <label>M/D+Dental</label>
    </customValue>
    <customValue>
        <fullName>M/D/V/Ch</fullName>
        <default>false</default>
        <label>M/D/V/Ch</label>
    </customValue>
    <customValue>
        <fullName>M/D/V/Ch/AC</fullName>
        <default>false</default>
        <label>M/D/V/Ch/AC</label>
    </customValue>
    <customValue>
        <fullName>M/D/V/D+</fullName>
        <default>false</default>
        <label>M/D/V/D+</label>
    </customValue>
    <customValue>
        <fullName>M/D/V/D+CAM</fullName>
        <default>false</default>
        <label>M/D/V/D+CAM</label>
    </customValue>
    <customValue>
        <fullName>M/D/V/D+Ch</fullName>
        <default>false</default>
        <label>M/D/V/D+Ch</label>
    </customValue>
    <customValue>
        <fullName>M/D/V/D+Ch/Ac</fullName>
        <default>false</default>
        <label>M/D/V/D+Ch/Ac</label>
    </customValue>
    <customValue>
        <fullName>M/D/V/D/Ch</fullName>
        <default>false</default>
        <label>M/D/V/D/Ch</label>
    </customValue>
    <customValue>
        <fullName>M/D/V/D/CH/AC</fullName>
        <default>false</default>
        <label>M/D/V/D/CH/AC</label>
    </customValue>
    <customValue>
        <fullName>M/V</fullName>
        <default>false</default>
        <label>M/V</label>
    </customValue>
    <customValue>
        <fullName>M/V+CAM</fullName>
        <default>false</default>
        <label>M/V+CAM</label>
    </customValue>
    <customValue>
        <fullName>M/V/D</fullName>
        <default>false</default>
        <label>M/V/D</label>
    </customValue>
    <customValue>
        <fullName>MDV+CAM</fullName>
        <default>false</default>
        <label>MDV+CAM</label>
    </customValue>
    <customValue>
        <fullName>MDVD+CAM</fullName>
        <default>false</default>
        <label>MDVD+CAM</label>
    </customValue>
    <customValue>
        <fullName>Med + Dental</fullName>
        <default>false</default>
        <label>Med + Dental</label>
    </customValue>
    <customValue>
        <fullName>Med+CAM</fullName>
        <default>false</default>
        <label>Med+CAM</label>
    </customValue>
    <customValue>
        <fullName>Med+Ch</fullName>
        <default>false</default>
        <label>Med+Ch</label>
    </customValue>
    <customValue>
        <fullName>Med+Ch/Ac</fullName>
        <default>false</default>
        <label>Med+Ch/Ac</label>
    </customValue>
    <customValue>
        <fullName>Medical + Drug</fullName>
        <default>false</default>
        <label>Medical + Drug</label>
    </customValue>
    <customValue>
        <fullName>Medical/Dental +</fullName>
        <default>false</default>
        <label>Medical/Dental +</label>
    </customValue>
    <masterLabel>Coverage Level</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
