<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>HMSA</fullName>
        <default>false</default>
        <label>HMSA</label>
    </customValue>
    <customValue>
        <fullName>Kaiser</fullName>
        <default>false</default>
        <label>Kaiser</label>
    </customValue>
    <customValue>
        <fullName>HMAA</fullName>
        <default>false</default>
        <label>HMAA</label>
    </customValue>
    <customValue>
        <fullName>DTC</fullName>
        <default>false</default>
        <label>DTC</label>
    </customValue>
    <customValue>
        <fullName>RIDER</fullName>
        <default>false</default>
        <label>RIDER</label>
    </customValue>
    <masterLabel>Plan</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
