<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y2</axisBinding>
            <column>Implementation__c.of_Employees__c</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Implementation__c.Implementation_Coord__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Implementation__c.of_Employees__c</field>
    </columns>
    <columns>
        <field>Implementation__c.PEO_HRO__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Platform__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Client__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Island__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Annualized_Admin_Fees__c</field>
    </columns>
    <columns>
        <field>Implementation__c.BDM__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Date_Contract_Signed__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Date_Contract_Received__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Implementation__c.First_Payroll_Date__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Paycycle__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Rush_Start__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Implementation__c.Team_Transition_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Implementation__c.Implementation_Coord__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounting Report - New Clients</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Implementation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Implementation__c.Contract_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
