<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Implementation__c.PEO_HRO__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Platform__c</field>
    </columns>
    <columns>
        <field>Implementation__c.of_Employees__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Client__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Implementation_Coord__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Date_Contract_Received__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Implementation__c.First_Payroll_Date__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Paycycle__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Island__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Assigned_Team__c</field>
    </columns>
    <description>Visibility to clients starting in current and next month so benefits can prepare for new workload</description>
    <filter>
        <criteriaItems>
            <column>Implementation__c.Contract_Start_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Benefits Horizon report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Implementation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Implementation__c.Contract_Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Implementation__c.Contract_Start_Date__c</dateColumn>
        <interval>INTERVAL_THISNEXTMONTH</interval>
    </timeFrameFilter>
</Report>
