<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Implementation__c.of_Employees__c</field>
    </columns>
    <columns>
        <field>Implementation__c.PEO_HRO__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Platform__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Implementation__c.Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Implementation__c.First_Payroll_Date__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Second_Payroll_Date__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Third_Payroll_Date__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Fourth_Payroll_Date__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Ongoing_Payroll_Date__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Assigned_Team__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Paycycle__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Implementation_Coord__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) OR (3 AND 4) OR (5 AND 6) OR (7 AND 8) OR (9 AND 10)</booleanFilter>
        <criteriaItems>
            <column>Implementation__c.First_Payroll_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12/27/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Implementation__c.First_Payroll_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>1/2/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Implementation__c.Second_Payroll_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12/27/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Implementation__c.Second_Payroll_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>1/2/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Implementation__c.Third_Payroll_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12/27/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Implementation__c.Third_Payroll_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>1/2/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Implementation__c.Fourth_Payroll_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12/27/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Implementation__c.Fourth_Payroll_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>1/2/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Implementation__c.Ongoing_Payroll_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12/27/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Implementation__c.Ongoing_Payroll_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>1/2/2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>First &amp; Ongoing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Implementation__c@Implementation__c.Client__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Implementation__c.First_Payroll_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
