<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Client_DBA__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Last_NPS_Score_FOR_REPORTS__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Team__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Owner_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Owner_Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Contact_1__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Contact_1_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Contact_1_Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Contact_2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Contact_2_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Contact_2_Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Implementation_Specialist__c</field>
    </columns>
    <columns>
        <field>Implementation__c.BDM_lookup__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Payroll_Processor__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Service_Level__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Related_Accounts__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Island__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Actual_of_Employees__c</field>
    </columns>
    <columns>
        <field>FK_$Account.VOC_Survey_Month__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Communication_Exceptions_General__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Paycycle__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Rush_Start__c</field>
    </columns>
    <columns>
        <field>Implementation__c.PEO_HRO__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Platform__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Certified_Payroll__c</field>
    </columns>
    <columns>
        <field>Implementation__c.CPP__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Delivery_Method__c</field>
    </columns>
    <columns>
        <field>Implementation__c.POS__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Test_Payroll__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SFAccountID__c</field>
    </columns>
    <format>Tabular</format>
    <name>Implementation List Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Implementation__c@Implementation__c.Client__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Implementation__c.Second_Payroll_Date__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
