<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NPS_Survey_Results__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.NPS_Score__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.NPS_Reason__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Payroll_Processor__c</field>
    </columns>
    <columns>
        <field>FK_$Account.HR__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Benefit_Coordinator__c</field>
    </columns>
    <columns>
        <field>NPS_Survey_Results__c.Account_Manager__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Special_Considerations__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Flag_Reason_s__c</field>
    </columns>
    <columns>
        <field>FK_$Account.NPS_Survey_Month_Date__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NPS_Survey_Results__c.Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NPS Promoter Plan Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NPS_Survey_Results__c@NPS_Survey_Results__c.Client__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_$Account.NPS_Survey_Month_Date__c</dateColumn>
        <interval>INTERVAL_NEXTMONTH</interval>
    </timeFrameFilter>
</Report>
