<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Implementation__c.Actual_of_Employees__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Implementation__c.of_Employees__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Implementation__c.Annualized_Admin_Fees__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Implementation__c.BDM_lookup__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Next_Action_Owner__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Implementation_Coord__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Comments__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Date_Contract_Received__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Implementation__c.First_Payroll_Date__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Assigned_Team__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Rush_Start__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Implementation__c.Color__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Green</value>
        </criteriaItems>
        <criteriaItems>
            <column>Implementation__c.Color__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Implementation__c.Transitioned__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Implementation__c.DNM__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Implementation__c.Implementation_Coord__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rachel Martin</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Implementation__c.Color__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Red &amp; Yellow Implementation List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Implementation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Implementation__c.Date_Contract_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
