<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Implementation__c.PEO_HRO__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Implementation__c.First_Payroll_Date__c</field>
    </columns>
    <columns>
        <field>Implementation__c.of_Employees__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Annualized_Admin_Fees__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Paycycle__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Certified_Payroll__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Test_Payroll__c</field>
    </columns>
    <columns>
        <field>Implementation__c.OB__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Custom_Timesheet__c</field>
    </columns>
    <columns>
        <field>Implementation__c.POS__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Time_and_Attendance__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Time_Clocks__c</field>
    </columns>
    <columns>
        <field>Implementation__c.PSC__c</field>
    </columns>
    <format>Tabular</format>
    <name>Solutions Payroll Client Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Implementation__c@Implementation__c.Client__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Implementation__c.First_Payroll_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Implementation__c.First_Payroll_Date__c</dateColumn>
        <interval>INTERVAL_NEXT90</interval>
    </timeFrameFilter>
</Report>
