<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Implementation__c.Actual_of_Employees__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Implementation__c.Annualized_Admin_Fees__c</field>
    </columns>
    <columns>
        <field>Implementation__c.of_Employees__c</field>
    </columns>
    <columns>
        <field>Implementation__c.DNM__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Implementation__c.First_Payroll_Date__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Fourth_Payroll_Date__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Team_Transition_Date__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Transition__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Transitioned__c</field>
    </columns>
    <columns>
        <field>Implementation__c.Paycycle__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Implementation__c.Implementation_Coord__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Transitions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Implementation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Implementation__c.Team_Transition_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
