<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_33948329</developerName>
        <masterLabel>Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>User$Department</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>BENEFITS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BENEFITS TEAM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BENEFITS TEAM DT</sourceValue>
            </sourceValues>
            <value>Benefits Teams</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PAYROLL DEPARTMENT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PAYROLL DEPARTMENT DT</sourceValue>
            </sourceValues>
            <value>Payroll Teams</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CLIENT SERVICES - HR</sourceValue>
            </sourceValues>
            <value>HR Associates Teams</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CLAIMS &amp; COMPLIANCE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CLIENT HR/COMPLIANCE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CLIENT HR/COMPLIANCE DT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAFETY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WORKERS COMP</sourceValue>
            </sourceValues>
            <value>Team Alaka&apos;i</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NEIGHBOR ISLAND</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OFFICE ADMINISTRATION</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OFFICE ADMINISTRATION DT</sourceValue>
            </sourceValues>
            <value>Front Office Teams</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SOLUTIONS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SOLUTIONS TEAM - TECHNICAL SERVICES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SOLUTIONS/T&amp;A</sourceValue>
            </sourceValues>
            <value>Solutions</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User.Activity$OwnerId$Owner</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>User$Department</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User.Activity$OwnerId$Client_ID__c</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Account</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Account.VOC_Survey_Month__c</field>
    </columns>
    <columns>
        <field>User$Manager</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Account.Team__c</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Subject</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$ActivityDate</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Status</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Description</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Activity$OwnerId$Account.Status_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_33948329</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Benefits Teams,Payroll Teams,HR Associates Teams,Team Alaka&apos;i,Front Office Teams,Solutions</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Activity$OwnerId$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Department</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CXI Activity - By Individual (All Other)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Activities_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.Activity$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
