<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>X1st_Meeting_Date__c</inputField>
            <outputField>X1st_Meeting_Date_CS__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Estimated_Number_of_EEs__c</inputField>
            <outputField>Estimated_number_of_EEs_c__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Island_s__c</inputField>
            <outputField>Island_s__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Date__c</inputField>
            <outputField>Lead_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referred_by_Client_Partner__c</inputField>
            <outputField>Referred_by_Client_Partner__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referred_by_Department__c</inputField>
            <outputField>Referred_by_Department__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referred_by_EE__c</inputField>
            <outputField>Referred_by_EE__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>CRMG_WF__ActivityDate__c</inputField>
            <outputField>CRMG_WF__ActivityDate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRMG_WF__ActivityDescription__c</inputField>
            <outputField>CRMG_WF__ActivityDescription__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRMG_WF__ActivitySubject__c</inputField>
            <outputField>CRMG_WF__ActivitySubject__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Direct_Phone__c</inputField>
            <outputField>Direct_Phone__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>X1st_Meeting_Date__c</inputField>
            <outputField>X1st_Meeting_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRMG_WF__ActivityDate__c</inputField>
            <outputField>CRMG_WF__ActivityDate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRMG_WF__ActivityDescription__c</inputField>
            <outputField>CRMG_WF__ActivityDescription__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRMG_WF__ActivitySubject__c</inputField>
            <outputField>CRMG_WF__Activity_Subject__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Estimated_Number_of_EEs__c</inputField>
            <outputField>Estimated_Employee_Count__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Date__c</inputField>
            <outputField>Lead_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Method__c</inputField>
            <outputField>Lead_Method__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referred_by_Client_Partner__c</inputField>
            <outputField>Referred_by_Client_Partner__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referred_by_Department__c</inputField>
            <outputField>Referred_by_Department__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referred_by_EE__c</inputField>
            <outputField>Referred_by_EE__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referred_by_EE_Text__c</inputField>
            <outputField>EE_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referring_Client_Name__c</inputField>
            <outputField>Client_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Relationship_to_Lead__c</inputField>
            <outputField>Client_Relationship__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
