<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>onboarding@proservicehawaii.com</email>
    <name>ONBOARDING</name>
    <queueMembers>
        <users>
            <user>cathy@proservicehawaii.com</user>
            <user>danielle@proservicehawaii.com</user>
            <user>lori.bonner@proservice.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
