<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>pono@proservicehawaii.com</email>
    <name>PONO</name>
    <queueMembers>
        <users>
            <user>brittany@proservice.com</user>
            <user>catherine@proservicehawaii.com</user>
            <user>colleen@proservicehawaii.com</user>
            <user>kate@proservicehawaii.com</user>
            <user>larry@proservicehawaii.com</user>
            <user>sebastian.sainz@proservice.com</user>
            <user>stacy@proservicehawaii.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
