<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Opportunity.Prospect_Healthcare__c:AVG+Opportunity.Prospect_Work_Comp__c:AVG+Opportunity.Prospect_HR_Support__c:AVG+Opportunity.Prospect_Labor_Fees__c:AVG)-(Opportunity.ProService_Healthcare__c:AVG+Opportunity.ProService_Work_Comp__c:AVG+Opportunity.ProService_HR_Support__c:AVG+Opportunity.Notes_Product_No_migration_SFDC__c:AVG+Opportunity.ProService_T_A_Cost__c:AVG+Opportunity.Waived_Admin_Estimate__c:AVG)</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Net Savings</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$One_Sheet__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Count of 1-Sheets By BDM Over Time</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__Quotes2__r$Total_Employees__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.SBQQ__Quotes2__r$AnnualGrossPayroll__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Prospect_Healthcare__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$ProService_Healthcare__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Prospect_Work_Comp__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$ProService_Work_Comp__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Prospect_Labor_Fees__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Notes_Product_No_migration_SFDC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Prospect_HR_Support__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$ProService_HR_Support__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$ProService_T_A_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Waived_Admin_Estimate__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$ProposalDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.SBQQ__Quotes2__r$Primary_Quote__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Proposal Complete,Negotiation/Review,Verbal Agreement,Contract Signing,Closed Lost,Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Kate Moran</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$One_Sheet__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>1-Sheet to Full Proposal Ratio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Primary_Quote_LA__c</reportType>
    <roleHierarchyFilter>Executive</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$ProposalDate__c</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-04-01</startDate>
    </timeFrameFilter>
</Report>
