<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.PFK_Quarter__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Overall_Action_Plan_Status__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Clients_PSH_Value_Perception_Baseline__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.AMs_Connectivity_Baseline__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.AM_Last_Touch_with_Key_Decision_Maker__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Notes_on_AM_Last_Touch_with_Key_DM__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Service_Team_Manager__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Client_Action_Plan__c.PFK_Quarter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016 - Q1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PFK Action Plan Upload Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Client_Action_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
