<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Client_Action_Plan__c.Overall_Action_Plan_Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Client_Action_Plan__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Client_s_PSH_Value_Perception_Current__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Service_Team_Manager__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Date_of_Last_AM_STM_Review__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Notes_from_All_AM_STM_Reviews__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Go_Green_Account_Action_Plan__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Success_Criteria__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Client_Action_Plan__c.PFK_Quarter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015 - Q4</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Client_Action_Plan__c.Overall_Action_Plan_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PFK 2015 Q4_Overall Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Client_Action_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
