<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Client_Action_Plan__c.Client_ID__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Service_Team_Manager__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Account_Manager__c</field>
    </columns>
    <columns>
        <field>FULL_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Go_Green_Account_Action_Plan__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Success_Criteria__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Clients_PSH_Value_Perception_Baseline__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Client_s_PSH_Value_Perception_Current__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.AMs_Connectivity_Baseline__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.AM_s_Connectivity_Current__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Client_Action_Plan__c.Service_Team_Manager__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lisa Tilton</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Client_Action_Plan__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PFK Tasks - Lisa Tilton client list</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ActivityCustomEntity$Client_Action_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
