<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Account_Manager__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Clients_PSH_Value_Perception_Baseline__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Client_s_PSH_Value_Perception_Current__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.AMs_Connectivity_Baseline__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.AM_s_Connectivity_Current__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Date_of_Last_AM_STM_Review__c</field>
    </columns>
    <columns>
        <field>Client_Action_Plan__c.Notes_from_All_AM_STM_Reviews__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Client_Action_Plan__c.Service_Team_Manager__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Tami Minami</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Client_Action_Plan__c.Overall_Action_Plan_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PFK Client List - Tami Minami Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Client_Action_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
