<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Dashboards</fullName>
        <default>false</default>
        <label>Dashboards</label>
    </standardValue>
    <standardValue>
        <fullName>New objects/Changes to data structure</fullName>
        <default>false</default>
        <label>New objects/Changes to data structure</label>
    </standardValue>
    <standardValue>
        <fullName>Workflow/Automation/Approval</fullName>
        <default>false</default>
        <label>Workflow/Automation/Approval</label>
    </standardValue>
    <standardValue>
        <fullName>Layouts/Buttons/Field Security</fullName>
        <default>false</default>
        <label>Layouts/Buttons/Field Security</label>
    </standardValue>
    <standardValue>
        <fullName>Integrations</fullName>
        <default>false</default>
        <label>Integrations</label>
    </standardValue>
</StandardValueSet>
