<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <color>#FF99FF</color>
        <default>true</default>
        <label>New</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>MQL</fullName>
        <default>false</default>
        <label>MQL</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Get Lead Assignment</fullName>
        <default>false</default>
        <label>Get Lead Assignment</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Future Review</fullName>
        <default>false</default>
        <label>Future Review</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Disqualified</fullName>
        <color>#FF0000</color>
        <default>false</default>
        <label>Disqualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Converted</fullName>
        <color>#33FF33</color>
        <default>false</default>
        <label>Converted</label>
        <converted>true</converted>
    </standardValue>
</StandardValueSet>
