<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>1st Meeting Set</fullName>
        <default>false</default>
        <description>1st meeting scheduled but has not yet occured</description>
        <label>1st Meeting Set</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>100</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Info Gathering</fullName>
        <default>false</default>
        <label>Info Gathering</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>100</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Application Review</fullName>
        <default>false</default>
        <label>Application Review</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>100</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Submit to Pricing</fullName>
        <default>false</default>
        <label>Submit to Pricing</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>100</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Pricing Complete</fullName>
        <default>false</default>
        <label>Pricing Complete</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>100</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Proposal Complete</fullName>
        <default>false</default>
        <label>Proposal Complete</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>100</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Negotiation/Review</fullName>
        <default>false</default>
        <label>Negotiation/Review</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>100</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Verbal Agreement</fullName>
        <default>false</default>
        <label>Verbal Agreement</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>100</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Contract Signing</fullName>
        <default>false</default>
        <label>Contract Signing</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>100</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Lost</fullName>
        <default>false</default>
        <label>Closed Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Won</fullName>
        <default>false</default>
        <label>Closed Won</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
</StandardValueSet>
