<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Clientspace_Proposal_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Service_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__Quotes2__r$AnnualGrossPayroll__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__Quotes2__r$ProService_EPLI_Rate_Cost__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__Quotes2__r$Prospect_TDI_Rate__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__Quotes2__r$ProService_TDI_Rate__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__Quotes2__r$Prospect_SUTA_Rate_Yr_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__Quotes2__r$ProService_SUTA_Rate_Yr_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__Quotes2__r$HMSAHMAATier__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__Quotes2__r$KaiserTier__c</field>
    </columns>
    <columns>
        <field>Opportunity$Startup_Company__c</field>
    </columns>
    <columns>
        <field>Opportunity$One_Sheet__c</field>
    </columns>
    <columns>
        <field>Opportunity$Prospect_Healthcare__c</field>
    </columns>
    <columns>
        <field>Opportunity$Prospect_Work_Comp__c</field>
    </columns>
    <columns>
        <field>Opportunity$Prospect_HR_Support__c</field>
    </columns>
    <columns>
        <field>Opportunity$Prospect_Labor_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity$ProService_Healthcare__c</field>
    </columns>
    <columns>
        <field>Opportunity$ProService_Work_Comp__c</field>
    </columns>
    <columns>
        <field>Opportunity$ProService_HR_Support__c</field>
    </columns>
    <columns>
        <field>Opportunity$Waived_Admin_Estimate__c</field>
    </columns>
    <columns>
        <field>Opportunity$ProService_T_A_Cost__c</field>
    </columns>
    <columns>
        <field>Opportunity$Notes_Product_No_migration_SFDC__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Savings versus Cost EDIT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Primary_Quote_LA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$X1st_Meeting_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
