<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Related_Accounts__c</field>
    </columns>
    <columns>
        <field>Account.System__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Account.Background_Check__c</field>
    </columns>
    <columns>
        <field>Account.Drug_Testing__c</field>
    </columns>
    <columns>
        <field>Account.Do_Not_Survey_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Case.Termination_Initiation_Date__c</field>
    </columns>
    <columns>
        <field>Case.Final_Payroll_Date__c</field>
    </columns>
    <columns>
        <field>Case.ACE_Termination_Report_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.ACE,Case.ACE_Terming</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lost - Client Terming,Client Termination</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>3_Terminations_This Week</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.ACE_Termination_Report_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
