<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User$Department</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>User.Activity$OwnerId$Owner</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User.Activity$OwnerId$Client_ID__c</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Account</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Account.VOC_Survey_Month__c</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Account.Proferral_Profile__c</field>
    </columns>
    <columns>
        <field>User$Manager</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Subject</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$ActivityDate</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Status</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Description</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Department</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Activity$OwnerId$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CXI - Created Last Week By Dept</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Activities_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.Activity$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
