<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>justice</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>justice</dashboardColorPalette>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Table</componentType>
                <dashboardTableColumn>
                    <column>Opportunity.X1st_Meeting_Date__c</column>
                </dashboardTableColumn>
                <dashboardTableColumn>
                    <calculatePercent>false</calculatePercent>
                    <column>OPPORTUNITY_NAME</column>
                    <showTotal>false</showTotal>
                </dashboardTableColumn>
                <dashboardTableColumn>
                    <calculatePercent>false</calculatePercent>
                    <column>RowCount</column>
                    <showTotal>false</showTotal>
                    <sortBy>RowValueAscending</sortBy>
                </dashboardTableColumn>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>true</drillToDetailEnabled>
                <header>Your WTD Sales Presentations</header>
                <indicatorHighColor>#54C254</indicatorHighColor>
                <indicatorLowColor>#C25454</indicatorLowColor>
                <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
                <report>Sales/Sr_BDM_Dashboard_1st_Meeting_Date_This_Week</report>
                <showPicturesOnTables>false</showPicturesOnTables>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Gauge</componentType>
                <displayUnits>Integer</displayUnits>
                <gaugeMax>100000.0</gaugeMax>
                <gaugeMin>5000.0</gaugeMin>
                <header>Your Admin Won This Month</header>
                <indicatorBreakpoint1>25000.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>50000.0</indicatorBreakpoint2>
                <indicatorHighColor>#62AE89</indicatorHighColor>
                <indicatorLowColor>#E2CE7D</indicatorLowColor>
                <indicatorMiddleColor>#00716B</indicatorMiddleColor>
                <report>Sales/BDM_Dashboard_Admin_Won_This_Month_v3</report>
                <showPercentage>false</showPercentage>
                <showRange>false</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Table</componentType>
                <dashboardTableColumn>
                    <column>MEMBER_NAME</column>
                </dashboardTableColumn>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <header>Peer Performance - YTD Admin</header>
                <indicatorHighColor>#54C254</indicatorHighColor>
                <indicatorLowColor>#C25454</indicatorLowColor>
                <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
                <report>Sales/YTD_Admin_Won_Active_BDM_Only_V2</report>
                <showPicturesOnTables>false</showPicturesOnTables>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Table</componentType>
                <dashboardTableColumn>
                    <column>Opportunity.Clientspace_Proposal_Date__c</column>
                    <sortBy>RowLabelDescending</sortBy>
                </dashboardTableColumn>
                <dashboardTableColumn>
                    <calculatePercent>false</calculatePercent>
                    <column>OPPORTUNITY_NAME</column>
                    <showTotal>false</showTotal>
                </dashboardTableColumn>
                <dashboardTableColumn>
                    <calculatePercent>false</calculatePercent>
                    <column>RowCount</column>
                    <showTotal>false</showTotal>
                </dashboardTableColumn>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>true</drillToDetailEnabled>
                <header>Your MTD Proposal Presentations</header>
                <indicatorHighColor>#54C254</indicatorHighColor>
                <indicatorLowColor>#C25454</indicatorLowColor>
                <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
                <report>Sales/Sr_BDM_Dashboard_Proposal_This_Month</report>
                <showPicturesOnTables>false</showPicturesOnTables>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Table</componentType>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <header>Your Pipeline - Admin</header>
                <indicatorHighColor>#54C254</indicatorHighColor>
                <indicatorLowColor>#C25454</indicatorLowColor>
                <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
                <report>Sales/BDM_Dashboard_Pipeline_Admin</report>
                <showPicturesOnTables>true</showPicturesOnTables>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Table</componentType>
                <dashboardTableColumn>
                    <column>MEMBER_NAME</column>
                </dashboardTableColumn>
                <dashboardTableColumn>
                    <calculatePercent>false</calculatePercent>
                    <column>OPPORTUNITY.NAME</column>
                    <showTotal>false</showTotal>
                </dashboardTableColumn>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>true</drillToDetailEnabled>
                <header>Negotiation/Review</header>
                <indicatorHighColor>#54C254</indicatorHighColor>
                <indicatorLowColor>#C25454</indicatorLowColor>
                <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
                <report>Sales/Sr_BDM_Dashboard_Negotiation</report>
                <showPicturesOnTables>true</showPicturesOnTables>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>lorence.alacar@proservice.com</runningUser>
    <textColor>#000000</textColor>
    <title>Sr BDM Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
