<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Mistake_Impact__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Mistake_Status__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Person_Accountable_for_Mistake__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Date_Mistake_Recorded__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Date_Mistake_Occurred__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Severity_Index__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Mistake_Type__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Root_Cause_Analysis__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Root_Cause_Analysis_Detail__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Origin_of_Mistake__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.of_Employees_Impacted__c</field>
    </columns>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Client_Legal_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Service_Team_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Team__c</field>
    </columns>
    <columns>
        <field>Account.Status_Description__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>Account.Total_Length_of_Service__c</field>
    </columns>
    <columns>
        <field>Account.KARS_Admin__c</field>
    </columns>
    <columns>
        <field>Account.KARS_Grouped_Admin__c</field>
    </columns>
    <columns>
        <field>Account.Original_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Service_Level__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Estimated_Admin_Credit__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Mistake_Impact_Detail__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Follow_Up_Taken__c</field>
    </columns>
    <format>Tabular</format>
    <name>Proferral - Service Mistakes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Error_Reporting__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Error_Reporting__c.Mistake_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Error_Reporting__c.Date_Mistake_Occurred__c</dateColumn>
        <endDate>2018-04-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
