<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Original_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Length_of_Service__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Cost_Center_Description__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Service_Level__c</field>
    </columns>
    <columns>
        <field>FK_ACC_EMPLOYEES</field>
    </columns>
    <columns>
        <field>FK_$Account.TTM_Admin_Fee__c</field>
    </columns>
    <columns>
        <field>FK_$Account.KARS_Admin__c</field>
    </columns>
    <columns>
        <field>FK_$Account.KARS_Grouped_Admin__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_On_Benefits__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Paid_EE__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Service_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.System__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Team__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Service_Team_Manager__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Implementation_Specialist__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Payroll_Processor__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Benefit_Coordinator__c</field>
    </columns>
    <columns>
        <field>FK_$Account.BDM__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Employer_Name__c</field>
    </columns>
    <columns>
        <field>Client_Referrals__c.ReferralStatus__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Client_Referrals__c.Client_Relationship_to_Referral__c</field>
    </columns>
    <columns>
        <field>FK_$Account.NAICS_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Account.RME_1_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Related_Accounts__c</field>
    </columns>
    <columns>
        <field>FK_ACC_INDUSTRY</field>
    </columns>
    <columns>
        <field>FK_$Account.NAICS_Description__c</field>
    </columns>
    <columns>
        <field>FK_$Account.VOC_Survey_Month__c</field>
    </columns>
    <columns>
        <field>FK_$Account.NPS_Survey_Month_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Last_NPS_Score_FOR_REPORTS__c</field>
    </columns>
    <columns>
        <field>Client_Referrals__c.Referred_Business_Name__c</field>
    </columns>
    <columns>
        <field>Client_Referrals__c.Approx_of_Employees__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Last_12_Months_AM_F2F__c</field>
    </columns>
    <columns>
        <field>Client_Referrals__c.Referral_Owner__c</field>
    </columns>
    <columns>
        <field>Client_Referrals__c.Type_of_Business__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <format>Tabular</format>
    <name>Referral Data - Proferral Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Client_Referrals__c@Client_Referrals__c.Client__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$Account.Total_Length_of_Service__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
