<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_60910149</developerName>
        <masterLabel>Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER_ROLE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Payroll Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Payroll Specialist</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Team Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HR Support Specialist</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HR Team Manager</sourceValue>
            </sourceValues>
            <value>Payroll</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Terminated</sourceValue>
            </sourceValues>
            <value>Terminated</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Implementation Associate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Implementation Associate Queue</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Implementation Consultant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Implementation Manager</sourceValue>
            </sourceValues>
            <value>Implementation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Solutions Analyst</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solutions Analysts Queue</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Payroll Analysts</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Payroll Analysts Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Payroll Analysts Queue</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Accounting Tax</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Executive</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Professional Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Professional Services Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Professional Services Queue</sourceValue>
            </sourceValues>
            <value>Solutions</value>
        </values>
    </buckets>
    <columns>
        <field>Activity.Days_Open__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Activity.Sub_Category_1__c</field>
    </columns>
    <columns>
        <field>Activity.Sub_Category_2__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity.Sub_Category_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PTO</value>
        </criteriaItems>
        <criteriaItems>
            <column>DUE_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_60910149</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PTO Dashboard - All Overdue</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
