<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Solutions__c.Inception_Date__c</field>
    </columns>
    <columns>
        <field>Solutions__c.Estimated_Set_Up_Start__c</field>
    </columns>
    <columns>
        <field>Solutions__c.Status_1__c</field>
    </columns>
    <columns>
        <field>Solutions__c.Provider__c</field>
    </columns>
    <format>Tabular</format>
    <name>Solutions Implementations - GP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Solutions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
