<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Solutions__c.Inception_Date__c</field>
    </columns>
    <columns>
        <field>Solutions__c.Estimated_Set_Up_Start__c</field>
    </columns>
    <columns>
        <field>Solutions__c.Solution_Due_Date__c</field>
    </columns>
    <columns>
        <field>Solutions__c.Status_1__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Solutions__c.Solution__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Time and Attendance,UltiPro .NET Setup</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Solutions__c.Provider__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Time and Attendance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Solutions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
