<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Error_Reporting__c.of_Employees_Impacted__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ACCOUNT.NAME</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Error_Reporting__c.of_Employees_Impacted__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Severity_Index__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Mistake_Status__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Date_Mistake_Occurred__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Description_of_Issue__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Follow_Up_Taken__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Mistake_Type__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Mistake_Impact__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Mistake_Impact_Detail__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Root_Cause_Analysis__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Root_Cause_Analysis_Detail__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Origin_of_Mistake__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Person_Accountable_for_Mistake__c</field>
    </columns>
    <columns>
        <field>Error_Reporting__c.Estimated_Admin_Credit__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Account_Manager__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DEB GALVEZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Error_Reporting__c.Date_Mistake_Occurred__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_N_MONTHS:12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>a</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AMD - Deb - # Payroll Errors Last 12Mo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Error_Reporting__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Error_Reporting__c.Date_Mistake_Occurred__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
