<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Client_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Account.Service_Level__c</field>
    </columns>
    <columns>
        <field>Account.Team__c</field>
    </columns>
    <columns>
        <field>Account.Payroll_Processor__c</field>
    </columns>
    <columns>
        <field>Account.Service_Type__c</field>
    </columns>
    <columns>
        <field>Account.Cost_Center__c</field>
    </columns>
    <columns>
        <field>Account.Related_Accounts__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Status_Date__c</field>
    </columns>
    <columns>
        <field>Account.Original_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.NAICS_Code__c</field>
    </columns>
    <columns>
        <field>Account.NAICS_Description__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.WC_Carrier__c</field>
    </columns>
    <columns>
        <field>Account.WC_Service_Type__c</field>
    </columns>
    <columns>
        <field>Account.WC_Deductible_Carve_Out_Status__c</field>
    </columns>
    <columns>
        <field>Account.Owner__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Title__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Email__c</field>
    </columns>
    <columns>
        <field>Account.Contact_1__c</field>
    </columns>
    <columns>
        <field>Account.Contact_1_Title__c</field>
    </columns>
    <columns>
        <field>Account.Contact_1_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Contact_1_Email__c</field>
    </columns>
    <columns>
        <field>Account.Contact_2__c</field>
    </columns>
    <columns>
        <field>Account.Contact_2_Title__c</field>
    </columns>
    <columns>
        <field>Account.Contact_2_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Contact_2_Email__c</field>
    </columns>
    <columns>
        <field>Account.Personal_Guarantor_Name_s__c</field>
    </columns>
    <columns>
        <field>Account.Personal_Guarantor_Status__c</field>
    </columns>
    <columns>
        <field>Account.Special_Considerations__c</field>
    </columns>
    <columns>
        <field>Account.Flag_Reason_s__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Account_Manager__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LARRY HUBBELL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A,Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Larry Hubbell - Client Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
