<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Status_Description__c</field>
    </columns>
    <columns>
        <field>Account.BDM__c</field>
    </columns>
    <columns>
        <field>Account.Implementation_Specialist__c</field>
    </columns>
    <columns>
        <field>Account.Payroll_Processor__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Service_Level__c</field>
    </columns>
    <columns>
        <field>Account.Estimated_Annual_Admin__c</field>
    </columns>
    <columns>
        <field>Account.TTM_Admin_Fee__c</field>
    </columns>
    <columns>
        <field>Account.KARS_Admin__c</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>Account.Cost_Center_Description__c</field>
    </columns>
    <columns>
        <field>Account.Team__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Payroll_Processor__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ONBOARDING</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Account_Clients</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Manager__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>AM TEAM (ESCALATION ONLY)</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>OnBoarding Clients w/ Assigned AMs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Status_Description__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
