<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Payroll_Processor__c</field>
    </columns>
    <columns>
        <field>Account$Service_Level__c</field>
    </columns>
    <columns>
        <field>Account$Special_Considerations__c</field>
    </columns>
    <columns>
        <field>Account$Flag_Reason_s__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A,Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Special_Considerations__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>PFK</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PFK and PFK-HOT Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clients_w_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Payroll_Processor__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
