<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.ACE_Owner__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.ACE_KARS_Admin__c</field>
    </columns>
    <columns>
        <field>Account.Service_Level__c</field>
    </columns>
    <columns>
        <field>Case.ACE_Type__c</field>
    </columns>
    <columns>
        <field>Account.Team__c</field>
    </columns>
    <columns>
        <field>Case.Service_Years__c</field>
    </columns>
    <columns>
        <field>Account.Related_Accounts__c</field>
    </columns>
    <columns>
        <field>Case.ACE_Open_Date__c</field>
    </columns>
    <columns>
        <field>Case.Client_Temperature__c</field>
    </columns>
    <columns>
        <field>Case.ACE_Reason__c</field>
    </columns>
    <columns>
        <field>Case.ACE_Reason_Details__c</field>
    </columns>
    <description>This report includes At Risk ACEs opened in 2018 QTD that have ACE Reasons or ACE Reason Details tied to Service Deficiency.</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.ACE,Case.ACE_Terming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ACE_Risk_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Not At Risk</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Account_Name_Formula__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CIS Team</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Client Termination</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ACE_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Service_Deficiency__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Q2 2018 - At Risk ACEs Opened QTD</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.ACE_Open_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.ACE_Open_Date__c</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
