<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$HR_Consultant__c</field>
    </columns>
    <columns>
        <field>Account$Team__c</field>
    </columns>
    <columns>
        <field>Account$NAICS_Code__c</field>
    </columns>
    <columns>
        <field>Account$NAICS_Description__c</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client HR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Sub_Category_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Training - Registration/Attendance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$ActivityDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_N_DAYS:365</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Manager__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>NON ACCOUNT</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Attended_CL_HR_Training_in_Current_Year__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>CL HR Training - Attended/Not Last 12 Mo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clients_w_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
