<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>CloseDate</field>
        <formula>Opportunity.CloseDate</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Name</field>
        <formula>Opportunity.Name</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Send_email__c</field>
        <formula>true</formula>
    </fieldOverrides>
    <label>Send NCCI Email</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Primary_Contact__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>NCCI Email Successfully Sent!</successMessage>
    <type>Update</type>
</QuickAction>
