<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Client_Referrals__c.ReferralStatus__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Client_Referrals__c.Approx_of_Employees__c</field>
    </columns>
    <columns>
        <field>Client_Referrals__c.Client_Contact__c</field>
    </columns>
    <columns>
        <field>Client_Referrals__c.Client_Relationship_to_Referral__c</field>
    </columns>
    <columns>
        <field>Client_Referrals__c.Referred_Business_Name__c</field>
    </columns>
    <columns>
        <field>Client_Referrals__c.Type_of_Business__c</field>
    </columns>
    <columns>
        <field>Client_Referrals__c.Client_Status__c</field>
    </columns>
    <columns>
        <field>Client_Referrals__c.Name_of_Business_Contact__c</field>
    </columns>
    <format>Tabular</format>
    <name>Client Referral Report for Erik</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Client_Referrals__c@Client_Referrals__c.Client__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2016-06-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
