<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Client_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Account.Federal_Contractor__c</field>
    </columns>
    <description>list of all clients that have a federal contract</description>
    <filter>
        <criteriaItems>
            <column>Account.Federal_Contractor__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Y</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Federal Contractor</name>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
