<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_29816056</developerName>
        <masterLabel>Won</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Won - No Action Taken</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Won - Adjustment w/o Contract</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Won - Adjustment w/Contract</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Won - Entity/Name Change</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Won - Letting Client Go</sourceValue>
            </sourceValues>
            <value>True</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lost - Client Terming</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Escalated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pricing Request Pending More Information</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pricing Requested</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Underwriting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Preliminary Pricing Back</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Final Pricing Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Collateral Prep Requested</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Time &amp; Attendance Go Live Pending</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Term In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Termination</sourceValue>
            </sourceValues>
            <value>False</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.ACE_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Termination_Description__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.ACE_Risk_Status__c</field>
    </columns>
    <columns>
        <field>Case.Client_Temperature__c</field>
    </columns>
    <columns>
        <field>Case.ACE_Type__c</field>
    </columns>
    <columns>
        <field>Case.ACE_Team__c</field>
    </columns>
    <columns>
        <field>Case.ACE_Tier__c</field>
    </columns>
    <columns>
        <field>Case.ACE_KARS_Admin__c</field>
    </columns>
    <columns>
        <field>Case.ACE_Open_Date__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.ACE_Close_Date__c</field>
    </columns>
    <columns>
        <field>Case.ACE_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Admin_Rates__c</field>
    </columns>
    <columns>
        <field>Case.ASB_Audit_Work__c</field>
    </columns>
    <columns>
        <field>Case.Billing_Model__c</field>
    </columns>
    <columns>
        <field>Case.Labor_Fee_Rates__c</field>
    </columns>
    <columns>
        <field>Case.Drug_or_Pre_Employment__c</field>
    </columns>
    <columns>
        <field>Case.Entity_Name_Signatory_Change_s__c</field>
    </columns>
    <columns>
        <field>Case.EPLI_Add_Drop__c</field>
    </columns>
    <columns>
        <field>Case.Health_Care_Add_Drop_Change__c</field>
    </columns>
    <columns>
        <field>Case.Client_Financial_Issues__c</field>
    </columns>
    <columns>
        <field>Case.Health_Care_Rates__c</field>
    </columns>
    <columns>
        <field>Case.Post_PSH_Rate_Increase_Repercussions__c</field>
    </columns>
    <columns>
        <field>Case.Pricing_in_General__c</field>
    </columns>
    <columns>
        <field>Case.Service_Deficiency__c</field>
    </columns>
    <columns>
        <field>Case.Support_for_Out_of_State_PEO_Employees__c</field>
    </columns>
    <columns>
        <field>Case.TDI_Add_Drop__c</field>
    </columns>
    <columns>
        <field>Case.Time_Attendance__c</field>
    </columns>
    <columns>
        <field>Case.WC_Add_Drop__c</field>
    </columns>
    <columns>
        <field>Case.Workers_Comp_Rates__c</field>
    </columns>
    <columns>
        <field>Case.X401K__c</field>
    </columns>
    <columns>
        <field>Case.ACE_Primary_Competitor__c</field>
    </columns>
    <columns>
        <field>Case.Accountant_CPA_Consultant__c</field>
    </columns>
    <columns>
        <field>Case.ADP__c</field>
    </columns>
    <columns>
        <field>Case.Altres__c</field>
    </columns>
    <columns>
        <field>Case.Ceridian__c</field>
    </columns>
    <columns>
        <field>Case.Hawaii_Human_Resources_Inc_HiHR__c</field>
    </columns>
    <columns>
        <field>Case.In_House__c</field>
    </columns>
    <columns>
        <field>Case.Unknown__c</field>
    </columns>
    <columns>
        <field>Case.Broker__c</field>
    </columns>
    <columns>
        <field>Case.Other_Competitor__c</field>
    </columns>
    <columns>
        <field>Case.Competitor_Specified__c</field>
    </columns>
    <columns>
        <field>Case.Discount_Total__c</field>
    </columns>
    <columns>
        <field>Case.Increase_Total__c</field>
    </columns>
    <columns>
        <field>Case.Net_Total_Increase_Decrease__c</field>
    </columns>
    <columns>
        <field>Case.Calendar_Year_Discount_Total__c</field>
    </columns>
    <columns>
        <field>Case.Calendar_Year_Increase_Total__c</field>
    </columns>
    <columns>
        <field>Case.Net_Calendar_Year_Total_Inc_Decrease__c</field>
    </columns>
    <columns>
        <field>Case.WC_Discount__c</field>
    </columns>
    <columns>
        <field>Case.WC_Discount_P__c</field>
    </columns>
    <columns>
        <field>Case.Admin_Discount__c</field>
    </columns>
    <columns>
        <field>Case.Admin_Discount_P__c</field>
    </columns>
    <columns>
        <field>Case.Labor_Fee_Dis__c</field>
    </columns>
    <columns>
        <field>Case.Labor_Fee_Dis_P__c</field>
    </columns>
    <columns>
        <field>Case.Misc_Credit_Amount__c</field>
    </columns>
    <columns>
        <field>Case.WC_Increase__c</field>
    </columns>
    <columns>
        <field>Case.WC_Increase_P__c</field>
    </columns>
    <columns>
        <field>Case.Net_Total_WC_Increase_Decrease__c</field>
    </columns>
    <columns>
        <field>Case.Admin_Increase__c</field>
    </columns>
    <columns>
        <field>Case.Admin_Increase_P__c</field>
    </columns>
    <columns>
        <field>Case.Net_Total_Admin_Increase_Decrease__c</field>
    </columns>
    <columns>
        <field>Case.Labor_Fee_Inc__c</field>
    </columns>
    <columns>
        <field>Case.Labor_Fee_Inc_P__c</field>
    </columns>
    <columns>
        <field>Case.Net_Total_Labor_Fee_Increase_Decrease__c</field>
    </columns>
    <columns>
        <field>Case.Change_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case.Change_1st_Payroll_Date__c</field>
    </columns>
    <columns>
        <field>Case.Notes_on_Final_Revisions_To_Account__c</field>
    </columns>
    <columns>
        <field>Case.Termination_Initiation_Date__c</field>
    </columns>
    <columns>
        <field>Case.Last_Day_of_Binding_Coverage__c</field>
    </columns>
    <columns>
        <field>Case.Final_Payroll_Date__c</field>
    </columns>
    <columns>
        <field>Case.ACE_Termination_Report_Date__c</field>
    </columns>
    <columns>
        <field>Case.Termination_Competitor__c</field>
    </columns>
    <columns>
        <field>Case.Termination_Type__c</field>
    </columns>
    <columns>
        <field>Case.Active_EEs_at_Termination__c</field>
    </columns>
    <columns>
        <field>Case.TTM_Lost_Admin_Fee__c</field>
    </columns>
    <columns>
        <field>Case.Book__c</field>
    </columns>
    <description>Used to come up with competitor analysis.</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.ACE,Case.ACE_Terming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ACE_Risk_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>At Risk</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Board Pack Comprehensive ACE &amp; Term Data</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.ACE_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.ACE_Close_Date__c</dateColumn>
        <endDate>2017-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
