<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.ACE_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Team__c</field>
    </columns>
    <columns>
        <field>Case.Book__c</field>
    </columns>
    <columns>
        <field>Case.Termination_Status__c</field>
    </columns>
    <columns>
        <field>Case.Termination_Type__c</field>
    </columns>
    <columns>
        <field>Case.Termination_Competitor__c</field>
    </columns>
    <columns>
        <field>Case.Termination_Initiation_Date__c</field>
    </columns>
    <columns>
        <field>Case.Last_Day_of_Binding_Coverage__c</field>
    </columns>
    <columns>
        <field>Case.Final_Payroll_Date__c</field>
    </columns>
    <columns>
        <field>Case.ACE_Termination_Report_Date__c</field>
    </columns>
    <columns>
        <field>Case.Can__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.TTM_Lost_Admin_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Active_EEs_at_Termination__c</field>
    </columns>
    <columns>
        <field>Case.Termination_Description__c</field>
    </columns>
    <description>Listing of client terminations based on Termination Report Date.  This date is used for Board reporting.</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.ACE_Terming</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Termination_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Entity Change or Other Internal Issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Exclude_from_KPI_Report__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Client Terminations by Month</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.ACE_Termination_Report_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.ACE_Termination_Report_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
