<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Account.Client_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Termination_Submitted_By__c</field>
    </columns>
    <columns>
        <field>Account.Cost_Center_Description__c</field>
    </columns>
    <columns>
        <field>Case.ACE_BDM__c</field>
    </columns>
    <columns>
        <field>Account.Team__c</field>
    </columns>
    <columns>
        <field>Case.ACE_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Case.ACE_Service_Type__c</field>
    </columns>
    <columns>
        <field>Case.Termination_Status__c</field>
    </columns>
    <columns>
        <field>Case.ACE_Termination_Report_Date__c</field>
    </columns>
    <columns>
        <field>Case.Termination_Initiation_Date__c</field>
    </columns>
    <columns>
        <field>Case.Last_Day_of_Binding_Coverage__c</field>
    </columns>
    <columns>
        <field>Case.Final_Payroll_Date__c</field>
    </columns>
    <columns>
        <field>Case.Last_Day_of_Benefits_Coverage__c</field>
    </columns>
    <columns>
        <field>Case.Active_EEs_at_Termination__c</field>
    </columns>
    <columns>
        <field>Case.Termination_Fees_Applied__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.TTM_Lost_Admin_Fee__c</field>
    </columns>
    <columns>
        <field>Case.Termination_Initiated_By__c</field>
    </columns>
    <columns>
        <field>Case.Termination_Type__c</field>
    </columns>
    <columns>
        <field>Case.Termination_Competitor__c</field>
    </columns>
    <columns>
        <field>Case.Can__c</field>
    </columns>
    <columns>
        <field>Case.Exclude_from_KPI_Report__c</field>
    </columns>
    <columns>
        <field>Case.Total_Days_with_ProService__c</field>
    </columns>
    <columns>
        <field>Case.Total_Years_with_ProService__c</field>
    </columns>
    <columns>
        <field>Case.Termination_Description__c</field>
    </columns>
    <columns>
        <field>Case.Detailed_Termination_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Book__c</field>
    </columns>
    <description>12/06/17 - Created for new monthly board data reporting.</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.ACE_Terming</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Board Pack Data - All Terminations</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Termination_Initiation_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.ACE_Termination_Report_Date__c</dateColumn>
        <endDate>2018-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-01-01</startDate>
    </timeFrameFilter>
</Report>
