<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Client_ID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities.SBQQ__Quotes2__r$EmployeesFT__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.SBQQ__Quotes2__r$EmployeesPT__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$PRMC_HMSA_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.SBQQ__Quotes2__r$HMSAHMAATier__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Kaiser_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.SBQQ__Quotes2__r$KaiserTier__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.SBQQ__Quotes2__r$Primary_Quote__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>HC Tiers Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quote_Line_with_Opportunities_with_Account_LA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$X1st_Meeting_Date_CS__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
